<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1573</width>
    <height>982</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Spectral</string>
  </property>
  <property name="windowIcon">
   <iconset resource="spectral.qrc">
    <normaloff>:/spectral.png</normaloff>:/spectral.png</iconset>
  </property>
  <property name=".\Resources" stdset="0">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QWidget" name="actionWidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QGroupBox" name="grp_actions">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Actions</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QGroupBox" name="groupBox_7">
            <property name="title">
             <string>Input / Output</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QPushButton" name="btn_open">
               <property name="text">
                <string>Open data</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_save_csv">
               <property name="text">
                <string>Save as Csv (Excel)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_save_cdpro">
               <property name="text">
                <string>Save as CD Pro Input</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>General</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QPushButton" name="btn_hide">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Hide / Show</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_remove">
               <property name="text">
                <string>Remove</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_reset">
               <property name="text">
                <string>Reset to original</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_stats">
               <property name="text">
                <string>Statistics</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Conversion</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QGroupBox" name="groupBox_6">
               <property name="title">
                <string>X-axis</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <widget class="QPushButton" name="btn_resample">
                  <property name="text">
                   <string>Resample X-axis</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_5">
               <property name="title">
                <string>Y-axis</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QPushButton" name="btn_convert">
                  <property name="text">
                   <string>Convert</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="rb_dAbs">
                  <property name="text">
                   <string>Absorbance</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="rb_dEps_mrw">
                  <property name="text">
                   <string>Extinction (mrw)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="rb_dEps_M">
                  <property name="text">
                   <string>Extinction (molar)</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>Curve transformation</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QPushButton" name="btn_scatter">
               <property name="text">
                <string>Remove scatter</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_subtract_bl">
               <property name="text">
                <string>Subtract baseline</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="grp_smoothing">
               <property name="title">
                <string>Smoothing</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <item>
                 <layout class="QGridLayout" name="gridLayout">
                  <item row="0" column="0">
                   <widget class="QDoubleSpinBox" name="spin_smooth_window">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="decimals">
                     <number>1</number>
                    </property>
                    <property name="minimum">
                     <double>0.100000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>50.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                    <property name="value">
                     <double>5.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="lbl_smooth_window">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Window size</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QSpinBox" name="spin_smooth_order">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="frame">
                     <bool>true</bool>
                    </property>
                    <property name="maximum">
                     <number>5</number>
                    </property>
                    <property name="value">
                     <number>3</number>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLabel" name="lbl_smooth_order">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Polynomial order</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_smooth">
                  <property name="text">
                   <string>Smooth</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_deriv">
                  <property name="text">
                   <string>Take derivative</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>Curve creation</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QPushButton" name="btn_math">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Combine multiple curves</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_copy">
               <property name="text">
                <string>Copy</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="grp_files">
         <property name="title">
          <string>File Load</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QCheckBox" name="chk_all_files">
            <property name="text">
             <string>Check/uncheck all</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="tbl_files">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="rowCount">
             <number>0</number>
            </property>
            <property name="columnCount">
             <number>0</number>
            </property>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="grp_plots">
         <property name="title">
          <string>Plots</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QWidget" name="mpl_window" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QVBoxLayout" name="mpl_layout"/>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="action_open">
   <property name="icon">
    <iconset>
     <normaloff>Resources/mjs-open-data.png</normaloff>Resources/mjs-open-data.png</iconset>
   </property>
   <property name="text">
    <string>Open data</string>
   </property>
  </action>
  <action name="action_save">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Resources/mjs_save_csv.png</normaloff>Resources/mjs_save_csv.png</iconset>
   </property>
   <property name="text">
    <string>Save results</string>
   </property>
   <property name="toolTip">
    <string>Save results in csv file</string>
   </property>
  </action>
  <action name="action_quit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="action_save_cdpro">
   <property name="icon">
    <iconset>
     <normaloff>Resources/mjs_cdpro_input.png</normaloff>Resources/mjs_cdpro_input.png</iconset>
   </property>
   <property name="text">
    <string>Save as CDPro Input File</string>
   </property>
   <property name="toolTip">
    <string>Save as CDPro Input file</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="spectral.qrc"/>
 </resources>
 <connections/>
</ui>
