________________________________________________________________________________
   THE FRACTIONS OF SECONDARY STRUCTURES FROM
   THE CDsstr Program (variable selection method)
     Johnson W.C. Proteins:Struc.Func.Genet. 35, 307-312 (1999)
     Program Modified by Sreerama. N.(Anal.Biochem.,287,252,2000)
     For use with CDPro reference proteins

       BASIS SET OPTIONS AVAILABLE
      _________________________________________________________
      |                                                       |
      | IBasis Ref.Set  Proteins   Secondary Structre WaveLen |
      |    1   SP29   29-SOLUBLE     H1,H2,S1,S2,T,U  178-260 |
      |    2   SP22X  22-SOLUBLE     H,3-10,S,T,P2,U  178-260 |
      |    3   SP37   37-SOLUBLE     H1,H2,S1,S2,T,U  185-240 |
      |    4   SP43   43-SOLUBLE     H1,H2,S1,S2,T,U  190-240 |
      |    5   SP37A  37-SOLUBLE       H,S,P2,T,U     185-240 |
      |    6   SDP42  SP37,5 Denatrd  H1,H2,S1,S2,T,U 185-240 |
      |    7   SDP48  SP43,5 Denatrd  H1,H2,S1,S2,T,U 190-240 |
      |    8   CLSTR  Soluble/Denatr. H1,H2,S1,S2,T,U 190-240 |
      |    9   SMP50  SP37,13 Membran H1,H2,S1,S2,T,U 185-240 |
      |   10   SMP56  SP43,13 Membran H1,H2,S1,S2,T,U 190-240 |
      |_______________________________________________________|
    IPrint  IBasis  
         0       9

    Reference PROTEIN Set Selected: SMP50
                50 Proteins - 37 Soluble + 13 Membrane
    Structures: Helix1, Helix2, Strand1, Strand2, Turns and Unordered


    NUMBER of Segments Calculated

    SUMMARY in ProtSS.out
        Contains Sec. Str. Fractions, RMSD and NRMSD
        RMSD and Normalized-RMSD between Exp and Calc CD spectra
    NRMSD from the three programs generally vary in the order:
        CONTINLL < CDSSTR < SELCON3
    Use CAUTION in drawing CONCLUSIONS from RMSD/NRMSD
________________________________________________________________________________

 Triose Phosphate Isomerase (Test: 245-185 nm)    


 The wavelength range:   245.0  185.0, is different from that of
 the Database proteins:  240.0  185.0
 The No. of CD points =   61

 The wavelengths are modified to be within the valid range

 Beginning wavelength:  240.00; Ending wavelength:  185.00
 Total No of CD points  56
 Secondary structural elements=   6
 Multipilcation FACTOR for CD spectrum= 1.000



 SAMPLE CD: 

                               Triose Phosphate Isomerase (Test: 245-185 nm)    

   -.60   -.73   -.90  -1.11  -1.35  -1.61  -1.88  -2.18  -2.50  -2.84
  -3.20  -3.55  -3.88  -4.16  -4.40  -4.61  -4.80  -4.96  -5.08  -5.16
  -5.20  -5.22  -5.20  -5.12  -5.00  -4.85  -4.70  -4.58  -4.50  -4.46
  -4.40  -4.26  -4.00  -3.60  -3.00  -2.19  -1.20   -.10   1.10   2.40
   3.75   5.14   6.60   8.12   9.40  10.17  10.50  10.54  10.30   9.78
   9.10   8.37   7.60   6.80   5.97   5.13

  Proteins: 49;  CD data: 56;  Sec Str:  6
________________________________________________________________________________


 OUTPUT FROM CDsstr Program

 NbasCD= 49   Nwave= 56   Npro=  1   ncomb=400   icombf=100000 Nsstr=  6


  Basis Set Proteins
  MGLB    HBN     HMRT    T4LS    LDH     LYSM    THML    CYTC    PGK     ECOR
  FLVD    SUBB    GPD     PAPN    SUBN    RNAS    PPSN    BLAC    CHYT    AZU 
  ELAS    GCR     PRAL    CONA    BNJN    TNF     SUDS    BTOX    ColA    IFBP
  GFP     CGA     ADH     CANH    GRS     RHD     RC_V    PS_I    RC_S    AntC
  UCCR    CyCO    Rhod    BRho    CA2+    OMPF    P_Cp    LamB    PhoE

________________________________________________________________________________

 Helix from H and J SVD with all basis proteins is   .477


________________________________________________________________________________

  Valid Solutions (combinations):
 Number  SComb  H(r)  H(d)  S(r)  S(d)  Trn   Unrd
  Hmin:   .50;  Hmax:   .56
       1     1   .39   .12   .08   .04   .09   .28
       2     3   .35   .17   .01   .05   .14   .29
       3     9   .34   .17   .17   .06   .12   .19
       4    10   .35   .18   .04   .07   .15   .24
       5    11   .34   .19   .09   .03   .16   .19
       6    12   .33   .19   .05   .05   .16   .25
       7    13   .35   .17   .06   .03   .15   .19
       8    14   .35   .16   .09   .06   .14   .22
       9    17   .30   .22  -.01  -.03   .22   .22
      10    19   .36   .16   .12   .04   .11   .25
      11    21   .33   .17   .06   .05   .14   .20
      12    28   .36   .18   .07   .05   .15   .20
      13    35   .36   .16   .04   .04   .15   .23
      14    38   .36   .15   .09   .04   .13   .25
      15    41   .34   .17   .11   .06   .15   .17
      16    42   .37   .18   .08   .03   .11   .22
      17    43   .34   .17   .04   .06   .19   .25
      18    44   .36   .18   .30   .07   .06   .06
      19    57   .34   .18   .11   .06   .12   .21
      20    60   .37   .16   .07   .05   .18   .21
      21    61   .36   .15   .12   .05   .13   .20
      22    71   .36   .17   .08   .06   .11   .18
      23    77   .34   .17   .00   .17   .28   .04
      24    80   .38   .15   .02   .04   .14   .23
      25    81   .38   .14   .03   .07   .11   .22
      26    87   .34   .19   .21   .07   .14   .05
      27    93   .36   .15   .07   .06   .18   .22
      28    94   .37   .18   .03   .03   .12   .24
      29    99   .36   .17   .10   .06   .13   .22
      30   104   .36   .20   .03   .02   .17   .25
      31   105   .41   .13   .03   .04   .11   .33
      32   106   .35   .17   .09   .05   .14   .21
      33   108   .27   .27   .16   .10   .18   .06
      34   110   .37   .15   .12   .04   .12   .24
      35   113   .38   .16   .04   .04   .14   .22
      36   119   .35   .17   .12   .03   .13   .20
      37   125   .37   .15   .08   .06   .15   .21
      38   136   .34   .18   .06   .02   .14   .26
      39   139   .35   .20   .01   .04   .16   .20
      40   141   .36   .14   .04   .06   .19   .22
      41   142   .35   .17   .14   .06   .15   .18
      42   145   .37   .17   .06   .05   .15   .22
      43   150   .36   .15   .05   .06   .18   .20
      44   152   .37   .17   .13   .04   .11   .18
      45   156   .34   .17   .05   .05   .15   .24
      46   158   .36   .18   .06   .05   .14   .22
      47   164   .39   .14   .12   .03   .13   .15
      48   168   .35   .17   .04   .03   .15   .21
      49   169   .35   .17   .06   .03   .14   .20
      50   172   .38   .16   .04   .04   .17   .26
      51   173   .31   .23   .14   .07   .12   .13
      52   174   .37   .17   .09   .05   .14   .19
      53   178   .35   .15   .06   .06   .12   .22
      54   189   .34   .19   .03   .06   .17   .23
      55   190   .36   .17   .09   .05   .08   .21
      56   191   .35   .21   .05   .04   .17   .24
      57   200   .35   .17   .08   .04   .12   .21
      58   204   .39   .17   .02   .03   .13   .26
      59   205   .36   .17   .06   .04   .13   .23
      60   213   .40   .10   .05   .00   .21   .26
      61   215   .35   .18   .15   .06   .18   .11
      62   216   .39   .17   .04   .04   .14   .19
      63   225   .33   .18   .12   .06   .12   .18
      64   226   .34   .21   .03   .03   .19   .25
      65   227   .36   .17   .05   .04   .13   .23
      66   231   .34   .17   .13   .00   .19   .18
      67   233   .37   .16   .06   .04   .15   .20
      68   237   .36   .18   .08   .06   .15   .20
      69   244   .34   .18   .02   .03   .18   .24
      70   246   .37   .17   .06   .06   .17   .19
      71   247   .38   .17   .11   .04   .12   .22
      72   248   .35   .16   .10   .05   .13   .23
      73   251   .39   .15   .09   .03   .11   .20
      74   253   .35   .18   .09   .05   .11   .17
      75   257   .40   .10   .15   .07   .07   .21
      76   262   .37   .19   .01   .03   .13   .23
      77   263   .35   .16   .03   .07   .17   .23
      78   267   .36   .16   .07   .04   .13   .20
      79   268   .35   .17   .06   .05   .14   .21
      80   271   .36   .19   .05   .04   .18   .20
      81   276   .37   .18   .06   .04   .10   .22
      82   280   .37   .18   .03   .06   .16   .17
      83   281   .38   .16   .09   .05   .14   .21
      84   282   .38   .16   .10   .04   .12   .21
      85   293   .33   .21   .01   .03   .20   .20
      86   294   .38   .17   .05   .03   .12   .23
      87   296   .37   .17  -.01   .01   .13   .28
      88   298   .35   .18   .11   .04   .10   .18
      89   299   .39   .17   .03   .02   .12   .27
      90   301   .33   .18   .04   .04   .15   .30
      91   302   .34   .16   .12   .05   .11   .18
      92   304   .36   .17   .11   .03   .13   .22
      93   310   .36   .20   .02   .05   .14   .24
      94   313   .35   .15   .10   .06   .13   .23
      95   314   .35   .17   .05   .04   .13   .21
      96   317   .34   .20   .09   .07   .14   .14
      97   332   .35   .16   .10   .05   .13   .16
      98   333   .37   .17   .05   .03   .16   .26
      99   335   .34   .19   .02   .03   .21   .25
     100   337   .35   .20   .06   .03   .13   .27
     101   343   .36   .17   .06   .05   .13   .27
     102   345   .37   .19   .09   .07   .15   .18
     103   346   .38   .17   .03   .04   .14   .22
     104   347   .35   .17   .07   .07   .13   .19
     105   350   .37   .18   .03   .06   .18   .18
     106   363   .34   .16   .10   .05   .11   .19
     107   364   .37   .16   .04   .09   .17   .15
     108   368   .33   .18   .06   .06   .17   .19
     109   369   .30   .21   .01   .05   .19   .28
     110   370   .38   .15   .12   .05   .11   .23
     111   373   .34   .18   .03   .05   .18   .23
     112   374   .33   .17   .01   .05   .16   .27
     113   376   .33   .18   .06   .06   .14   .22
     114   378   .36   .18   .04   .05   .14   .25
     115   379   .33   .20   .19   .09   .12   .09
     116   384   .34   .19   .12   .07   .11   .15
     117   385   .35   .15   .06   .04   .21   .19
     118   391   .40   .13   .09   .05   .12   .22
     119   392   .38   .17   .07   .04   .09   .23
     120   398   .39   .17  -.01   .02   .18   .24

 Predicted:  H(r)= .36  H(d)= .17  S(r)= .07  S(d)= .05  Trn = .14  Unrd= .21

            isstr=400 icntf= 120

________________________________________________________________________________


     +--------------------------------------------------+
     |  Based on the SOLUTION the Number of SEGMENTS of |
     |   HELICES (Per 100 Residues) are:     4.295      |
     |   STRANDS (Per 100 Residues) are:     2.361      |
     +--------------------------------------------------+


  For YOUR PROTEIN multiply No. of SEGMENTS by
  (Number of Residues) / 100
  e.g., If Number of Residues = 153,  Use a FACTOR of 1.53

  Average Length of Segments Remains as Estimated

     +--------------------------------------------------+
     |  Based on the SOLUTION Obtained                  |
     |   The AVERAGE LENGTH of HELICES :    12.307      |
     |   The AVERAGE LENGTH of STRANDS :     5.025      |
     +--------------------------------------------------+

________________________________________________________________________________

          LEGEND: **** Calc. CD; oooo Expt. CD; .... Diff. CD
    11.+-------oo-------------------------------------------------+
       |     oo**oo                                               |
       |  oo      *                                               |
       | o*        o                                              |
       |o           o                                             |
       o             o                                            |
       |              *                                           |
       |              o                                           |
       |               o                                          |
       |                 o                                        |
       .....-...........-...........-...........-...........-......
       |                   o                                 oooooo
       |                    o                            ooo *    |
       |                     oo                       ooo         |
       |                       ooooo ooo****  *o ooooo            |
       |                                ooooooo                   |
       |                                                          |
       |                                                          |
       |                                                          |
       |                                                          |
   -11.+-----+-----+-----+-----+-----+-----+-----+-----+-----+----+
       185.  Wavelength at Intervals of: 5.5 nm                  240.



 RMS difference between CALC. and EXPT. CD=   .180

 Norm RMS diff. between CALC. and EXPT. CD=   .033

________________________________________________________________________________

________________________________________________________________________________
   THE FRACTIONS OF SECONDARY STRUCTURES FROM
   THE CDsstr Program (variable selection method)
     Johnson W.C. Proteins:Struc.Func.Genet. 35, 307-312 (1999)
     Program Modified by Sreerama. N.(Anal.Biochem.,287,252,2000)
     For use with CDPro reference proteins

       BASIS SET OPTIONS AVAILABLE
      _________________________________________________________
      |                                                       |
      | IBasis Ref.Set  Proteins   Secondary Structre WaveLen |
      |    1   SP29   29-SOLUBLE     H1,H2,S1,S2,T,U  178-260 |
      |    2   SP22X  22-SOLUBLE     H,3-10,S,T,P2,U  178-260 |
      |    3   SP37   37-SOLUBLE     H1,H2,S1,S2,T,U  185-240 |
      |    4   SP43   43-SOLUBLE     H1,H2,S1,S2,T,U  190-240 |
      |    5   SP37A  37-SOLUBLE       H,S,P2,T,U     185-240 |
      |    6   SDP42  SP37,5 Denatrd  H1,H2,S1,S2,T,U 185-240 |
      |    7   SDP48  SP43,5 Denatrd  H1,H2,S1,S2,T,U 190-240 |
      |    8   CLSTR  Soluble/Denatr. H1,H2,S1,S2,T,U 190-240 |
      |    9   SMP50  SP37,13 Membran H1,H2,S1,S2,T,U 185-240 |
      |   10   SMP56  SP43,13 Membran H1,H2,S1,S2,T,U 190-240 |
      |_______________________________________________________|
    IPrint  IBasis  
         0       4

    Reference PROTEIN Set Selected: SP43 
                43 Soluble Proteins
    Structures: Helix1, Helix2, Strand1, Strand2, Turns and Unordered


    NUMBER of Segments Calculated

    SUMMARY in ProtSS.out
        Contains Sec. Str. Fractions, RMSD and NRMSD
        RMSD and Normalized-RMSD between Exp and Calc CD spectra
    NRMSD from the three programs generally vary in the order:
        CONTINLL < CDSSTR < SELCON3
    Use CAUTION in drawing CONCLUSIONS from RMSD/NRMSD
________________________________________________________________________________

 Lactate Dehydrogenase (Test: 250-190 nm)         


 The wavelength range:   250.0  190.0, is different from that of
 the Database proteins:  240.0  190.0
 The No. of CD points =   61

 The wavelengths are modified to be within the valid range

 Beginning wavelength:  240.00; Ending wavelength:  190.00
 Total No of CD points  51
 Secondary structural elements=   6
 Multipilcation FACTOR for CD spectrum= 1.000



 SAMPLE CD: 

                               Lactate Dehydrogenase (Test: 250-190 nm)         

   -.54   -.67   -.82   -.99  -1.19  -1.41  -1.65  -1.92  -2.20  -2.49
  -2.79  -3.11  -3.43  -3.71  -3.93  -4.10  -4.22  -4.29  -4.32  -4.31
  -4.28  -4.22  -4.15  -4.06  -3.97  -3.87  -3.78  -3.71  -3.67  -3.64
  -3.60  -3.53  -3.36  -3.05  -2.60  -2.04  -1.40   -.68    .22   1.38
   2.68   4.00   5.32   6.63   7.74   8.46   8.91   9.20   9.27   9.02
   8.45

  Proteins: 43;  CD data: 51;  Sec Str:  6
________________________________________________________________________________


 OUTPUT FROM CDsstr Program

 NbasCD= 43   Nwave= 51   Npro=  1   ncomb=400   icombf=100000 Nsstr=  6


  Basis Set Proteins
  MGLB    HBN     HMRT    T4LS    TPI     LYSM    THML    CYTC    PGK     ECOR
  FLVD    SUBB    GPD     PAPN    SUBN    RNAS    PPSN    BLAC    CHYT    AZU 
  ELAS    GCR     PRAL    CONA    BNJN    TNF     SUDS    BTOX    ColA    IFBP
  GFP     NUCL    INSL    PARV    CPAS    BPTI    ADK     CGA     ADH     CANH
  GRS     RHD     PELC

________________________________________________________________________________

 Helix from H and J SVD with all basis proteins is   .408


________________________________________________________________________________

  Valid Solutions (combinations):
 Number  SComb  H(r)  H(d)  S(r)  S(d)  Trn   Unrd
  Hmin:   .45;  Hmax:   .51
       1     7   .30   .17   .12   .07   .07   .28
       2     8   .30   .17   .04   .06   .17   .24
       3    15   .30   .17   .10   .06   .14   .22
       4    16   .31   .18   .02   .07   .17   .25
       5    28   .30   .15   .01   .02   .24   .29
       6    29   .30   .16   .09   .08   .20   .23
       7    30   .37   .14   .05   .06   .04   .37
       8    31   .30   .16   .11   .06   .14   .24
       9    35   .29   .16   .13   .06   .17   .22
      10    37   .30   .17   .07   .05   .16   .21
      11    38   .31   .18   .04   .05   .17   .22
      12    41   .29   .19   .06   .08   .24   .16
      13    42   .30   .18   .03   .04   .17   .30
      14    43   .29   .19   .12   .06   .19   .17
      15    44   .34   .15   .09   .08   .16   .18
      16    45   .27   .19   .08   .06   .17   .27
      17    54   .28   .17   .11   .07   .09   .31
      18    58   .28   .19   .03   .05   .18   .26
      19    60   .28   .18   .16   .05   .13   .16
      20    62   .28   .21   .07   .07   .17   .24
      21    63   .30   .15   .12   .05   .14   .22
      22    68   .28   .17   .08   .06   .10   .33
      23    75   .30   .17   .08   .06   .19   .18
      24    77   .28   .18   .00   .03   .22   .31
      25    78   .30   .18   .10   .07   .20   .12
      26    81   .31   .14   .13   .08   .17   .20
      27    89   .31   .16   .11   .07   .09   .24
      28    91   .28   .22   .17   .05   .17   .11
      29    93   .33   .17  -.01   .07   .18   .24
      30    97   .30   .15   .03   .06   .19   .24
      31   102   .30   .17   .21   .11   .18   .07
      32   106   .32   .17   .08   .05   .11   .24
      33   107   .33   .16   .05   .04   .09   .31
      34   110   .28   .20   .10   .06   .17   .19
      35   121   .27   .18   .01   .04   .19   .31
      36   131   .26   .19   .15   .09   .13   .17
      37   135   .31   .13   .03   .03   .14   .34
      38   139   .33   .16   .07   .06   .05   .30
      39   147   .28   .21  -.02   .04   .09   .34
      40   148   .24   .22  -.02   .05   .18   .36
      41   155   .31   .16   .10   .07   .19   .20
      42   157   .33   .13   .05   .07   .18   .23
      43   159   .34   .17   .03   .03   .13   .26
      44   160   .24   .25   .25   .10   .18  -.01
      45   170   .28   .17   .03   .05   .22   .25
      46   171   .30   .16   .16   .10   .15   .11
      47   172   .30   .20  -.01   .04   .19   .24
      48   174   .31   .17   .08   .06   .13   .26
      49   181   .29   .16   .02   .06   .20   .25
      50   185   .27   .20   .21   .11   .06   .20
      51   188   .32   .14   .00   .01   .20   .33
      52   191   .33   .17   .04   .06   .10   .27
      53   197   .32   .17   .07   .07   .14   .20
      54   199   .30   .16   .10   .05   .19   .15
      55   202   .27   .18   .05   .05   .14   .31
      56   208   .31   .17   .13   .08   .10   .19
      57   218   .32   .13   .01   .05   .21   .26
      58   219   .24   .21   .10   .07   .10   .26
      59   226   .30   .19   .15   .06   .05   .25
      60   227   .29   .19   .13   .09   .20   .11
      61   238   .28   .20   .00   .01   .13   .36
      62   239   .27   .19   .08   .07   .25   .12
      63   244   .31   .18   .03   .04   .20   .26
      64   246   .30   .19   .11   .08   .10   .17
      65   249   .29   .17  -.03   .06   .24   .24
      66   263   .29   .17   .04   .05   .15   .26
      67   271   .28   .19  -.02   .04   .19   .27
      68   273   .30   .15   .13   .06   .15   .25
      69   276   .30   .20   .10   .06   .12   .22
      70   280   .28   .18   .07   .07   .07   .30
      71   287   .29   .17   .05   .06   .20   .25
      72   288   .31   .20   .05   .06   .18   .24
      73   290   .31   .20   .03   .04   .21   .25
      74   292   .29   .17   .11   .07   .03   .36
      75   293   .25   .20   .01   .06   .17   .31
      76   297   .28   .19   .01   .05   .21   .26
      77   300   .30   .18   .01   .05   .15   .27
      78   301   .34   .15  -.02   .04   .19   .29
      79   305   .29   .18   .20   .09   .15   .10
      80   308   .26   .20   .16   .10   .11   .20
      81   314   .33   .16  -.01   .04   .22   .28
      82   323   .29   .16   .07   .07   .15   .29
      83   327   .26   .20   .08   .06   .12   .29
      84   336   .29   .20   .10   .06   .11   .21
      85   342   .27   .17   .08   .04   .19   .28
      86   348   .28   .19   .05   .05   .18   .29
      87   353   .30   .17   .00   .10   .13   .30
      88   358   .29   .19   .02   .05   .20   .29
      89   360   .29   .16   .13   .10   .17   .10
      90   365   .28   .18   .07   .06   .19   .22
      91   366   .30   .20   .07   .05   .10   .25
      92   369   .30   .18   .04   .06   .13   .27
      93   372   .28   .20   .00   .04   .15   .34
      94   378   .32   .13   .13   .06   .12   .18
      95   379   .30   .15  -.02   .06   .26   .28
      96   384   .30   .15   .11   .07   .16   .23
      97   390   .28   .19   .08   .07   .15   .27
      98   392   .30   .19   .06   .03   .17   .19

 Predicted:  H(r)= .30  H(d)= .18  S(r)= .07  S(d)= .06  Trn = .16  Unrd= .24

            isstr=400 icntf=  98

________________________________________________________________________________


     +--------------------------------------------------+
     |  Based on the SOLUTION the Number of SEGMENTS of |
     |   HELICES (Per 100 Residues) are:     4.395      |
     |   STRANDS (Per 100 Residues) are:     2.987      |
     +--------------------------------------------------+


  For YOUR PROTEIN multiply No. of SEGMENTS by
  (Number of Residues) / 100
  e.g., If Number of Residues = 153,  Use a FACTOR of 1.53

  Average Length of Segments Remains as Estimated

     +--------------------------------------------------+
     |  Based on the SOLUTION Obtained                  |
     |   The AVERAGE LENGTH of HELICES :    10.722      |
     |   The AVERAGE LENGTH of STRANDS :     4.352      |
     +--------------------------------------------------+

________________________________________________________________________________

          LEGEND: **** Calc. CD; oooo Expt. CD; .... Diff. CD
    10.+----------------------------------------------------------+
       oo ooo                                                     |
       |    *o                                                    |
       |      o                                                   |
       |                                                          |
       |        o                                                 |
       |         o                                                |
       |          o                                               |
       |           *                                              |
       |           o                                              |
       ..-.....-.....-.....-.....-.....-.....-.....-.....-.....-...
       |              oo                                    ooo ooo
       |               *o                               o oo      |
       |                 oo o                       *ooo          |
       |                    *oooo ooooo ooooo ooooo o             |
       |                                                          |
       |                                                          |
       |                                                          |
       |                                                          |
       |                                                          |
   -10.+-----+-----+-----+-----+-----+-----+-----+-----+-----+----+
       170.  Wavelength at Intervals of: 7.0 nm                  240.



 RMS difference between CALC. and EXPT. CD=   .128

 Norm RMS diff. between CALC. and EXPT. CD=   .029

________________________________________________________________________________

________________________________________________________________________________
   THE FRACTIONS OF SECONDARY STRUCTURES FROM
   THE CDsstr Program (variable selection method)
     Johnson W.C. Proteins:Struc.Func.Genet. 35, 307-312 (1999)
     Program Modified by Sreerama. N.(Anal.Biochem.,287,252,2000)
     For use with CDPro reference proteins

       BASIS SET OPTIONS AVAILABLE
      _________________________________________________________
      |                                                       |
      | IBasis Ref.Set  Proteins   Secondary Structre WaveLen |
      |    1   SP29   29-SOLUBLE     H1,H2,S1,S2,T,U  178-260 |
      |    2   SP22X  22-SOLUBLE     H,3-10,S,T,P2,U  178-260 |
      |    3   SP37   37-SOLUBLE     H1,H2,S1,S2,T,U  185-240 |
      |    4   SP43   43-SOLUBLE     H1,H2,S1,S2,T,U  190-240 |
      |    5   SP37A  37-SOLUBLE       H,S,P2,T,U     185-240 |
      |    6   SDP42  SP37,5 Denatrd  H1,H2,S1,S2,T,U 185-240 |
      |    7   SDP48  SP43,5 Denatrd  H1,H2,S1,S2,T,U 190-240 |
      |    8   CLSTR  Soluble/Denatr. H1,H2,S1,S2,T,U 190-240 |
      |    9   SMP50  SP37,13 Membran H1,H2,S1,S2,T,U 185-240 |
      |   10   SMP56  SP43,13 Membran H1,H2,S1,S2,T,U 190-240 |
      |_______________________________________________________|
    IPrint  IBasis  
         0      10

    Reference PROTEIN Set Selected: SMP56
                56 Proteins - 43 Soluble + 13 Membrane
    Structures: Helix1, Helix2, Strand1, Strand2, Turns and Unordered


    NUMBER of Segments Calculated

    SUMMARY in ProtSS.out
        Contains Sec. Str. Fractions, RMSD and NRMSD
        RMSD and Normalized-RMSD between Exp and Calc CD spectra
    NRMSD from the three programs generally vary in the order:
        CONTINLL < CDSSTR < SELCON3
    Use CAUTION in drawing CONCLUSIONS from RMSD/NRMSD
________________________________________________________________________________

 Flavodoxin (Test: 240-200 nm)                    

 Beginning wavelength:  240.00; Ending wavelength:  200.00
 Total No of CD points  41
 Secondary structural elements=   6
 Multipilcation FACTOR for CD spectrum= 1.000



 SAMPLE CD: 

                               Flavodoxin (Test: 240-200 nm)                    

   -.50   -.56   -.63   -.71   -.80   -.90  -1.02  -1.15  -1.30  -1.46
  -1.63  -1.81  -2.00  -2.19  -2.38  -2.55  -2.70  -2.82  -2.92  -2.98
  -3.00  -2.96  -2.90  -2.84  -2.80  -2.80  -2.80  -2.77  -2.70  -2.60
  -2.47  -2.31  -2.13  -1.91  -1.60  -1.17   -.60    .08    .80   1.48
   2.10

  Proteins: 55;  CD data: 41;  Sec Str:  6
________________________________________________________________________________


 OUTPUT FROM CDsstr Program

 NbasCD= 55   Nwave= 41   Npro=  1   ncomb=400   icombf=100000 Nsstr=  6


  Basis Set Proteins
  MGLB    HBN     HMRT    T4LS    TPI     LDH     LYSM    THML    CYTC    PGK 
  ECOR    SUBB    GPD     PAPN    SUBN    RNAS    PPSN    BLAC    CHYT    AZU 
  ELAS    GCR     PRAL    CONA    BNJN    TNF     SUDS    BTOX    ColA    IFBP
  GFP     NUCL    INSL    PARV    CPAS    BPTI    ADK     CGA     ADH     CANH
  GRS     RHD     RC_V    PS_I    RC_S    AntC    UCCR    CyCO    Rhod    BRho
  CA2+    OMPF    P_Cp    LamB    PhoE

________________________________________________________________________________

 Helix from H and J SVD with all basis proteins is   .244


________________________________________________________________________________

  Valid Solutions (combinations):
 Number  SComb  H(r)  H(d)  S(r)  S(d)  Trn   Unrd
  Hmin:   .21;  Hmax:   .27
       1     2   .12   .12   .19   .10   .19   .26
       2     3   .15   .09   .24   .12   .15   .20
       3     5   .14   .10   .05   .06   .25   .40
       4     6   .14   .10   .20   .12   .18   .23
       5     7   .17   .10   .24   .10   .20   .24
       6     9   .13   .10   .17   .09   .23   .30
       7    10   .14   .10   .28   .08   .19   .23
       8    12   .15   .08   .16   .11   .21   .25
       9    13   .13   .08   .09   .08   .24   .37
      10    17   .15   .12   .19   .10   .20   .23
      11    18   .14   .09   .15   .09   .21   .29
      12    19   .12   .11   .20   .09   .17   .26
      13    20   .14   .11   .22   .10   .21   .27
      14    21   .12   .10   .22   .09   .21   .26
      15    22   .14   .11   .08   .07   .23   .35
      16    23   .15   .11   .22   .10   .20   .26
      17    25   .15   .11   .17   .08   .23   .27
      18    26   .10   .11   .22   .08   .22   .23
      19    27   .15   .11   .22   .10   .17   .23
      20    29   .16   .10   .22   .08   .19   .24
      21    31   .14   .09   .16   .09   .23   .33
      22    34   .13   .10   .13   .09   .21   .37
      23    35   .17   .09   .23   .09   .16   .27
      24    36   .14   .13   .15   .10   .20   .27
      25    37   .16   .11   .09   .08   .21   .37
      26    38   .15   .10   .19   .08   .20   .25
      27    39   .13   .11   .11   .08   .25   .31
      28    40   .12   .10   .23   .11   .23   .25
      29    43   .15   .12   .16   .11   .18   .27
      30    44   .14   .12   .20   .13   .21   .23
      31    45   .12   .13   .17   .10   .23   .28
      32    46   .12   .09   .26   .12   .20   .24
      33    47   .13   .10   .14   .10   .26   .31
      34    49   .12   .10   .11   .08   .26   .30
      35    51   .13   .09   .23   .10   .21   .27
      36    54   .11   .11   .26   .11   .20   .25
      37    55   .13   .10   .24   .10   .18   .21
      38    56   .13   .10   .15   .08   .24   .30
      39    57   .14   .10   .18   .09   .21   .28
      40    58   .14   .10   .22   .10   .20   .24
      41    59   .12   .10   .25   .11   .18   .21
      42    60   .14   .09   .22   .11   .20   .27
      43    62   .09   .15   .17   .09   .15   .31
      44    63   .11   .13   .15   .10   .20   .29
      45    64   .14   .13   .17   .10   .22   .27
      46    66   .11   .12   .23   .11   .19   .29
      47    67   .14   .11   .20   .09   .18   .29
      48    70   .13   .09   .26   .10   .17   .28
      49    71   .12   .10   .24   .09   .20   .25
      50    73   .14   .11   .23   .09   .20   .23
      51    74   .16   .11   .20   .10   .19   .24
      52    75   .13   .11   .17   .08   .23   .28
      53    78   .11   .12   .15   .09   .24   .30
      54    80   .13   .11   .22   .09   .20   .29
      55    81   .16   .08   .13   .08   .21   .37
      56    84   .12   .10   .17   .11   .27   .28
      57    85   .14   .11   .22   .12   .19   .24
      58    86   .13   .10   .20   .10   .20   .27
      59    87   .13   .10   .21   .09   .19   .24
      60    90   .10   .14   .09   .08   .18   .36
      61    91   .16   .12   .16   .11   .19   .25
      62    92   .15   .09   .27   .10   .16   .20
      63    93   .16   .07   .15   .11   .25   .24
      64    96   .13   .10   .25   .11   .17   .20
      65    97   .14   .11   .23   .10   .14   .25
      66    99   .13   .11   .12   .08   .23   .28
      67   100   .11   .12   .18   .08   .19   .26
      68   101   .15   .10   .11   .09   .25   .31
      69   104   .14   .10   .13   .10   .23   .29
      70   105   .17   .10   .15   .12   .20   .25
      71   108   .12   .16   .17   .09   .20   .25
      72   111   .14   .11   .12   .08   .22   .30
      73   113   .14   .08   .25   .10   .22   .19
      74   114   .10   .11   .16   .09   .25   .32
      75   115   .13   .09   .20   .10   .17   .31
      76   116   .10   .12   .17   .11   .22   .28
      77   122   .12   .11   .15   .08   .22   .30
      78   123   .13   .12   .08   .08   .26   .32
      79   126   .16   .10   .21   .09   .16   .24
      80   127   .13   .09   .23   .10   .22   .27
      81   128   .16   .11   .13   .09   .22   .28
      82   129   .16   .09   .14   .08   .21   .27
      83   130   .10   .13   .19   .11   .21   .30
      84   131   .14   .10   .09   .08   .25   .38
      85   132   .12   .10   .09   .08   .27   .34
      86   133   .14   .09   .19   .11   .22   .27
      87   137   .13   .12   .15   .09   .24   .31
      88   141   .14   .10   .28   .09   .16   .20
      89   142   .14   .10   .17   .10   .22   .31
      90   144   .11   .13   .16   .09   .19   .33
      91   145   .13   .10   .20   .09   .24   .27
      92   146   .17   .09   .18   .11   .21   .28
      93   147   .17   .09   .17   .09   .21   .29
      94   148   .14   .10   .19   .08   .20   .24
      95   151   .16   .06   .19   .08   .20   .29
      96   152   .13   .11   .23   .09   .21   .25
      97   156   .14   .13   .17   .08   .18   .27
      98   157   .14   .13   .22   .12   .19   .23
      99   158   .17   .10   .17   .08   .19   .26
     100   159   .13   .12   .20   .11   .21   .26
     101   160   .15   .11   .15   .09   .20   .27
     102   162   .13   .11   .13   .10   .22   .27
     103   163   .15   .10   .21   .10   .19   .28
     104   164   .15   .09   .21   .10   .20   .26
     105   165   .10   .12   .15   .09   .22   .28
     106   168   .14   .09   .24   .11   .15   .23
     107   169   .12   .11   .26   .09   .18   .21
     108   170   .15   .09   .24   .11   .21   .21
     109   173   .15   .11   .11   .09   .23   .30
     110   177   .13   .10   .19   .10   .22   .30
     111   178   .15   .11   .21   .10   .18   .28
     112   179   .16   .09   .11   .08   .18   .36
     113   180   .15   .10   .16   .08   .22   .30
     114   182   .15   .09   .20   .08   .18   .28
     115   183   .17   .09   .20   .09   .20   .29
     116   184   .14   .10   .22   .08   .18   .24
     117   186   .14   .11   .17   .10   .18   .30
     118   187   .12   .11   .19   .11   .20   .26
     119   189   .16   .10   .23   .08   .18   .24
     120   190   .14   .10   .17   .12   .19   .27
     121   193   .12   .13   .24   .11   .19   .20
     122   195   .13   .10   .17   .09   .22   .26
     123   196   .13   .11   .08   .08   .27   .35
     124   197   .13   .12   .22   .11   .22   .25
     125   201   .15   .12   .25   .11   .14   .24
     126   202   .14   .11   .23   .10   .15   .23
     127   203   .11   .13   .30   .11   .17   .19
     128   207   .15   .10   .20   .09   .17   .27
     129   209   .14   .12   .23   .08   .21   .24
     130   210   .18   .09   .07   .09   .21   .37
     131   214   .11   .15   .44   .16   .10   .09
     132   216   .11   .12   .26   .13   .17   .26
     133   219   .11   .11   .11   .09   .26   .34
     134   221   .15   .12   .24   .10   .18   .24
     135   222   .14   .11   .19   .10   .20   .31
     136   223   .14   .09   .22   .10   .17   .30
     137   228   .13   .09   .17   .10   .22   .31
     138   229   .14   .11   .15   .09   .22   .31
     139   233   .13   .09   .16   .10   .22   .26
     140   235   .13   .13   .15   .09   .18   .29
     141   236   .16   .10   .13   .08   .26   .28
     142   237   .11   .13   .18   .09   .23   .25
     143   238   .14   .09   .17   .09   .20   .31
     144   242   .14   .10   .20   .11   .20   .28
     145   243   .12   .11   .24   .09   .22   .25
     146   247   .15   .11   .20   .09   .21   .26
     147   248   .14   .13   .19   .09   .18   .24
     148   249   .14   .10   .18   .08   .20   .29
     149   250   .12   .12   .13   .11   .24   .31
     150   252   .14   .11   .26   .10   .19   .23
     151   253   .15   .12   .13   .07   .21   .30
     152   254   .13   .09   .11   .09   .27   .31
     153   255   .13   .12   .10   .12   .27   .30
     154   257   .12   .10   .24   .09   .19   .24
     155   258   .11   .12   .22   .09   .21   .24
     156   259   .14   .10   .15   .09   .20   .35
     157   260   .14   .11   .17   .11   .21   .28
     158   261   .14   .08   .19   .08   .21   .26
     159   262   .13   .13   .24   .11   .15   .28
     160   263   .15   .09   .18   .09   .21   .25
     161   266   .15   .10   .18   .09   .14   .33
     162   273   .16   .10   .16   .11   .21   .28
     163   280   .14   .11   .11   .06   .23   .35
     164   282   .11   .13   .29   .10   .19   .20
     165   283   .13   .09   .25   .10   .16   .24
     166   285   .16   .10   .12   .09   .25   .30
     167   286   .14   .11   .14   .08   .22   .30
     168   287   .16   .08   .09   .08   .20   .37
     169   289   .11   .11   .24   .10   .18   .23
     170   290   .12   .14   .17   .10   .15   .28
     171   291   .13   .10   .22   .10   .18   .23
     172   295   .11   .12   .17   .10   .22   .32
     173   297   .15   .08   .23   .07   .20   .23
     174   298   .17   .08   .20   .09   .13   .29
     175   300   .13   .10   .11   .09   .24   .30
     176   301   .15   .11   .15   .09   .20   .30
     177   304   .17   .09   .13   .09   .20   .35
     178   306   .11   .12   .13   .08   .22   .33
     179   308   .16   .09   .15   .11   .16   .37
     180   310   .15   .10   .22   .08   .20   .23
     181   313   .14   .08   .24   .08   .15   .29
     182   315   .16   .10   .15   .09   .21   .24
     183   316   .15   .10   .11   .07   .25   .32
     184   317   .16   .12   .10   .07   .23   .36
     185   318   .15   .12   .15   .10   .25   .28
     186   319   .16   .07   .27   .13   .14   .23
     187   322   .15   .10   .19   .10   .25   .24
     188   323   .15   .12   .23   .09   .16   .27
     189   327   .16   .06   .16   .10   .20   .30
     190   332   .12   .11   .17   .09   .18   .32
     191   335   .15   .07   .18   .09   .22   .32
     192   336   .13   .09   .18   .10   .21   .27
     193   337   .14   .11   .21   .10   .18   .24
     194   339   .15   .11   .15   .08   .19   .30
     195   341   .13   .11   .13   .08   .23   .29
     196   342   .12   .13   .21   .11   .20   .28
     197   343   .13   .09   .26   .11   .16   .29
     198   348   .14   .12   .21   .09   .21   .26
     199   349   .16   .10   .14   .08   .20   .30
     200   352   .14   .12   .16   .09   .22   .25
     201   353   .14   .10   .15   .10   .25   .30
     202   354   .13   .10   .22   .09   .21   .26
     203   355   .12   .09   .19   .10   .22   .27
     204   357   .12   .13   .13   .10   .24   .29
     205   358   .16   .09   .22   .09   .20   .24
     206   360   .13   .10   .16   .10   .24   .30
     207   361   .15   .12   .14   .10   .24   .29
     208   362   .12   .10   .28   .10   .19   .25
     209   363   .14   .09   .15   .10   .20   .31
     210   366   .13   .11   .12   .09   .19   .32
     211   367   .11   .11   .19   .10   .22   .32
     212   368   .15   .09   .16   .12   .23   .28
     213   371   .15   .10   .21   .09   .20   .25
     214   374   .13   .10   .22   .08   .19   .27
     215   375   .17   .10   .17   .08   .20   .25
     216   377   .16   .10   .20   .11   .20   .25
     217   378   .16   .11   .18   .08   .20   .26
     218   379   .15   .12   .17   .11   .19   .31
     219   381   .16   .10   .21   .11   .14   .26
     220   382   .15   .10   .15   .12   .22   .26
     221   383   .14   .11   .12   .10   .24   .31
     222   384   .14   .09   .15   .09   .24   .33
     223   385   .14   .12   .19   .08   .16   .28
     224   386   .13   .12   .18   .11   .15   .27
     225   387   .15   .10   .18   .11   .23   .26
     226   389   .11   .11   .11   .10   .28   .34
     227   390   .15   .11   .12   .09   .24   .32
     228   400   .14   .09   .12   .10   .25   .35

 Predicted:  H(r)= .14  H(d)= .11  S(r)= .18  S(d)= .09  Trn = .20  Unrd= .28

            isstr=400 icntf= 228

________________________________________________________________________________


     +--------------------------------------------------+
     |  Based on the SOLUTION the Number of SEGMENTS of |
     |   HELICES (Per 100 Residues) are:     2.635      |
     |   STRANDS (Per 100 Residues) are:     4.745      |
     +--------------------------------------------------+


  For YOUR PROTEIN multiply No. of SEGMENTS by
  (Number of Residues) / 100
  e.g., If Number of Residues = 153,  Use a FACTOR of 1.53

  Average Length of Segments Remains as Estimated

     +--------------------------------------------------+
     |  Based on the SOLUTION Obtained                  |
     |   The AVERAGE LENGTH of HELICES :     9.240      |
     |   The AVERAGE LENGTH of STRANDS :     5.837      |
     +--------------------------------------------------+

________________________________________________________________________________

          LEGEND: **** Calc. CD; oooo Expt. CD; .... Diff. CD
     4.+----------------------------------------------------------+
       |                                                          |
       |                                                          |
       |                                                          |
       |                                                          |
       |                                                          |
       o                                                          |
       |                                                          |
       | o                                                        |
       |                                                          |
       .-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-.
       |                                                        * o
       |    o                                               oo oo |
       |     o                                         o oo       |
       |       *                                    o o           |
       |       oo                                o o              |
       |          o                           o o                 |
       |           o oo                    o o                    |
       |                oo oo oo oo ** oo o                       |
       |                            oo                            |
    -4.+-----+-----+-----+-----+-----+-----+-----+-----+-----+----+
       200.  Wavelength at Intervals of: 4.0 nm                  240.



 RMS difference between CALC. and EXPT. CD=   .057

 Norm RMS diff. between CALC. and EXPT. CD=   .027

________________________________________________________________________________

