________________________________________________________________________________
 THE FRACTIONS OF SECONDARY STRUCTURES FROM THE CONTIN METHOD
  Provencher & Glockner, Biochemstry. 20, 33-37(1981)
     Program Modified by Sreerama. N.(Anal.Biochem.,287,252,2000)
     For use with CDPro reference proteins

       BASIS SET OPTIONS AVAILABLE
      _________________________________________________________
      |                                                       |
      | IBasis Ref.Set  Proteins   Secondary Structre WaveLen |
      |    1   SP29   29-SOLUBLE     H1,H2,S1,S2,T,U  178-260 |
      |    2   SP22X  22-SOLUBLE     H,3-10,S,T,P2,U  178-260 |
      |    3   SP37   37-SOLUBLE     H1,H2,S1,S2,T,U  185-240 |
      |    4   SP43   43-SOLUBLE     H1,H2,S1,S2,T,U  190-240 |
      |    5   SP37A  37-SOLUBLE       H,S,P2,T,U     185-240 |
      |    6   SDP42  SP37,5 Denatrd  H1,H2,S1,S2,T,U 185-240 |
      |    7   SDP48  SP43,5 Denatrd  H1,H2,S1,S2,T,U 190-240 |
      |    8   CLSTR  Soluble/Denatr. H1,H2,S1,S2,T,U 190-240 |
      |    9   SMP50  SP37,13 Membran H1,H2,S1,S2,T,U 185-240 |
      |   10   SMP56  SP43,13 Membran H1,H2,S1,S2,T,U 190-240 |
      |_______________________________________________________|
    IPrint  IBasis  
         0       9

    Reference PROTEIN Set Selected: SMP50
                50 Proteins - 37 Soluble + 13 Membrane
    Structures: Helix1, Helix2, Strand1, Strand2, Turns and Unordered


    NUMBER of Segments Calculated

    SUMMARY in ProtSS.out
        Contains Sec. Str. Fractions, RMSD and NRMSD
        RMSD and Normalized-RMSD between Exp and Calc CD spectra
    NRMSD from the three programs generally vary in the order:
        CONTINLL < CDSSTR < SELCON3
    Use CAUTION in drawing CONCLUSIONS from RMSD/NRMSD
________________________________________________________________________________

 Triose Phosphate Isomerase (Test: 245-185 nm)              


 The wavelength range:   245.0  185.0, is different from that of
 the Database proteins:  240.0  185.0
 The No. of CD points =   61

 The wavelengths are modified to be within the valid range

 Beginning wavelength:  240.00; Ending wavelength:  185.00
 Total No of CD points  56
 Secondary structural elements=   6
 Multipilcation FACTOR for CD spectrum= 1.000



 SAMPLE CD:   Triose Phosphate Isomerase (T

   -.60   -.73   -.90  -1.11  -1.35  -1.61  -1.88  -2.18  -2.50  -2.84
  -3.20  -3.55  -3.88  -4.16  -4.40  -4.61  -4.80  -4.96  -5.08  -5.16
  -5.20  -5.22  -5.20  -5.12  -5.00  -4.85  -4.70  -4.58  -4.50  -4.46
  -4.40  -4.26  -4.00  -3.60  -3.00  -2.19  -1.20   -.10   1.10   2.40
   3.75   5.14   6.60   8.12   9.40  10.17  10.50  10.54  10.30   9.78
   9.10   8.37   7.60   6.80   5.97   5.13

 Beginning wavelength:  240.00; Ending wavelength:  185.00
 Total No of CD points  56
 Secondary structural elements=   6
 Multipilcation FACTOR for CD spectrum= 1.000
________________________________________________________________________________


  Ordered DELTA(CD) values :
   .855  1.153  1.301  1.433  1.469  1.550  1.627  1.701  1.802  2.100
  2.226  2.268  2.300  2.379  2.458  2.683  2.757  2.813  2.960  2.961
  2.969  2.993  3.013  3.062  3.102  3.284  3.302  3.573  3.727  3.806
  3.872  3.947  4.069  4.074  4.075  4.127  4.253  4.310  4.414  4.646
  4.708  4.756  5.159  5.672  5.677  5.778  5.830  5.899  6.134


  Ordered List of PROTEINS :
   LDH    T4LS   THML   HMRT   AntC   CyCO   PGK    UCCR   Rhod   RHD 
   SUBN   RC_S   CA2+   HBN    ECOR   LYSM   CYTC   ColA   RC_V   GPD 
   SUBB   PS_I   ADH    BRho   FLVD   AZU    GRS    PhoE   BLAC   P_Cp
   RNAS   GFP    PAPN   PRAL   IFBP   MGLB   CONA   OMPF   PPSN   LamB
   SUDS   TNF    CHYT   BNJN   GCR    CGA    ELAS   CANH   BTOX

--------------------------------------------------------------------------------

  Solutions from CONTIN-LL Method

 Soln. with ALL Prot:    .317    .157    .100    .053    .150    .224



  ALL SOLUTIONS
 Prot   H(r)    H(d)    S(r)    S(d)    Turn    Unrd
    1    .317    .157    .100    .053    .150    .224
    2    .318    .156    .094    .052    .150    .231
    3    .320    .156    .093    .051    .150    .230
    4    .320    .156    .094    .051    .149    .230
    5    .320    .156    .094    .051    .149    .229
    6    .319    .153    .097    .050    .153    .227
    7    .309    .152    .102    .053    .155    .229
    8    .310    .150    .104    .053    .153    .230
    9    .310    .151    .104    .052    .154    .229
   10    .308    .147    .107    .052    .156    .230
   11    .316    .141    .107    .054    .161    .221
   12    .317    .141    .107    .054    .161    .220
   13    .318    .140    .104    .055    .160    .223
   14    .328    .146    .094    .050    .157    .224
   15    .333    .150    .077    .047    .162    .231
   16    .333    .150    .076    .046    .163    .232
   17    .333    .150    .076    .047    .162    .232
   18    .332    .150    .076    .047    .164    .231
   19    .328    .148    .082    .047    .162    .233
   20    .328    .148    .081    .047    .163    .233
   21    .333    .151    .058    .047    .168    .243
   22    .331    .151    .063    .048    .167    .241
   23    .322    .147    .053    .050    .176    .252
   24    .336    .153    .053    .047    .168    .243
   25    .335    .153    .052    .048    .167    .245
   26    .333    .154    .050    .046    .166    .252
   27    .329    .154    .049    .045    .167    .255
   28    .348    .165    .045    .042    .161    .240
   29    .347    .164    .045    .042    .161    .241
   30    .345    .164    .044    .042    .162    .242
   31    .344    .167    .041    .041    .164    .243
   32    .346    .168    .040    .040    .163    .242
   33    .334    .164    .044    .045    .172    .242
   34    .333    .161    .047    .048    .172    .238
   35    .334    .163    .045    .047    .174    .237
   36    .330    .163    .043    .048    .176    .239
   37    .326    .162    .045    .049    .176    .242
   38    .324    .161    .044    .049    .177    .244
   39    .324    .162    .044    .049    .176    .245
   40    .342    .167    .044    .049    .164    .233
   41    .353    .167    .047    .050    .161    .223
   42    .354    .169    .049    .050    .156    .222
   43    .361    .170    .049    .050    .153    .218
   44    .379    .168    .052    .049    .140    .211

 HMin:   .481  HMax:   .540

 VALID SOLUTIONS:

ISol   N    H(r)    H(d)    S(r)    S(d)    Turn    Unrd

  35   1    .333    .150    .077    .047    .162    .231
  34   2    .333    .150    .076    .046    .163    .232
  33   3    .333    .150    .076    .047    .162    .232
  32   4    .332    .150    .076    .047    .164    .231
  29   5    .333    .151    .058    .047    .168    .243
  28   6    .331    .151    .063    .048    .167    .241
  26   7    .336    .153    .053    .047    .168    .243
  25   8    .335    .153    .052    .048    .167    .245
  24   9    .333    .154    .050    .046    .166    .252
  23  10    .329    .154    .049    .045    .167    .255
  22  11    .348    .165    .045    .042    .161    .240
  21  12    .347    .164    .045    .042    .161    .241
  20  13    .345    .164    .044    .042    .162    .242
  19  14    .344    .167    .041    .041    .164    .243
  18  15    .346    .168    .040    .040    .163    .242
  17  16    .334    .164    .044    .045    .172    .242
  16  17    .333    .161    .047    .048    .172    .238
  15  18    .334    .163    .045    .047    .174    .237
  14  19    .330    .163    .043    .048    .176    .239
  13  20    .326    .162    .045    .049    .176    .242
  12  21    .324    .161    .044    .049    .177    .244
  11  22    .324    .162    .044    .049    .176    .245
  10  23    .342    .167    .044    .049    .164    .233
   9  24    .353    .167    .047    .050    .161    .223
   8  25    .354    .169    .049    .050    .156    .222
   7  26    .361    .170    .049    .050    .153    .218

AVE(26):    .337    .160    .052    .046    .166    .238

________________________________________________________________________________


          LEGEND: **** Calc. CD; oooo Expt. CD; .... Diff. CD
    11.+-------oo-------------------------------------------------+
       |     oo**oo                                               |
       |  oo      *                                               |
       | o         o                                              |
       |o           o                                             |
       o             o                                            |
       |              *                                           |
       |              o                                           |
       |               o                                          |
       |                 o                                        |
       .....-...........-...........-...........-...........-......
       |                   o                                 oooooo
       |                    o                            ooo *    |
       |                     oo                      *ooo         |
       |                       ooooo ooo**     o ooooo            |
       |                                ooooooo                   |
       |                                                          |
       |                                                          |
       |                                                          |
       |                                                          |
   -11.+-----+-----+-----+-----+-----+-----+-----+-----+-----+----+
       185.  Wavelength at Intervals of: 5.5 nm                  240.


 RMSD between Expt. & Calc. CD=   .101
 NRMSD betwen Expt. & Calc. CD=   .019

--------------------------------------------------------------------------------


     +--------------------------------------------------+
     |  Based on the SOLUTION the Number of SEGMENTS of |
     |   HELICES (Per 100 Residues) are:     3.993      |
     |   STRANDS (Per 100 Residues) are:     2.325      |
     +--------------------------------------------------+


  For YOUR PROTEIN multiply No. of SEGMENTS by
  (Number of Residues) / 100
  e.g., If Number of Residues = 153,  Use a FACTOR of 1.53

  Average Length of Segments Remains as Estimated

     +--------------------------------------------------+
     |  Based on the SOLUTION Obtained                  |
     |   The AVERAGE LENGTH of HELICES :    12.450      |
     |   The AVERAGE LENGTH of STRANDS :     4.227      |
     +--------------------------------------------------+

--------------------------------------------------------------------------------

________________________________________________________________________________
 THE FRACTIONS OF SECONDARY STRUCTURES FROM THE CONTIN METHOD
  Provencher & Glockner, Biochemstry. 20, 33-37(1981)
     Program Modified by Sreerama. N.(Anal.Biochem.,287,252,2000)
     For use with CDPro reference proteins

       BASIS SET OPTIONS AVAILABLE
      _________________________________________________________
      |                                                       |
      | IBasis Ref.Set  Proteins   Secondary Structre WaveLen |
      |    1   SP29   29-SOLUBLE     H1,H2,S1,S2,T,U  178-260 |
      |    2   SP22X  22-SOLUBLE     H,3-10,S,T,P2,U  178-260 |
      |    3   SP37   37-SOLUBLE     H1,H2,S1,S2,T,U  185-240 |
      |    4   SP43   43-SOLUBLE     H1,H2,S1,S2,T,U  190-240 |
      |    5   SP37A  37-SOLUBLE       H,S,P2,T,U     185-240 |
      |    6   SDP42  SP37,5 Denatrd  H1,H2,S1,S2,T,U 185-240 |
      |    7   SDP48  SP43,5 Denatrd  H1,H2,S1,S2,T,U 190-240 |
      |    8   CLSTR  Soluble/Denatr. H1,H2,S1,S2,T,U 190-240 |
      |    9   SMP50  SP37,13 Membran H1,H2,S1,S2,T,U 185-240 |
      |   10   SMP56  SP43,13 Membran H1,H2,S1,S2,T,U 190-240 |
      |_______________________________________________________|
    IPrint  IBasis  
         0       4

    Reference PROTEIN Set Selected: SP43 
                43 Soluble Proteins
    Structures: Helix1, Helix2, Strand1, Strand2, Turns and Unordered


    NUMBER of Segments Calculated

    SUMMARY in ProtSS.out
        Contains Sec. Str. Fractions, RMSD and NRMSD
        RMSD and Normalized-RMSD between Exp and Calc CD spectra
    NRMSD from the three programs generally vary in the order:
        CONTINLL < CDSSTR < SELCON3
    Use CAUTION in drawing CONCLUSIONS from RMSD/NRMSD
________________________________________________________________________________

 Lactate Dehydrogenase (Test: 250-190 nm)                   


 The wavelength range:   250.0  190.0, is different from that of
 the Database proteins:  240.0  190.0
 The No. of CD points =   61

 The wavelengths are modified to be within the valid range

 Beginning wavelength:  240.00; Ending wavelength:  190.00
 Total No of CD points  51
 Secondary structural elements=   6
 Multipilcation FACTOR for CD spectrum= 1.000



 SAMPLE CD:   Lactate Dehydrogenase (Test: 

   -.54   -.67   -.82   -.99  -1.19  -1.41  -1.65  -1.92  -2.20  -2.49
  -2.79  -3.11  -3.43  -3.71  -3.93  -4.10  -4.22  -4.29  -4.32  -4.31
  -4.28  -4.22  -4.15  -4.06  -3.97  -3.87  -3.78  -3.71  -3.67  -3.64
  -3.60  -3.53  -3.36  -3.05  -2.60  -2.04  -1.40   -.68    .22   1.38
   2.68   4.00   5.32   6.63   7.74   8.46   8.91   9.20   9.27   9.02
   8.45

 Beginning wavelength:  240.00; Ending wavelength:  190.00
 Total No of CD points  51
 Secondary structural elements=   6
 Multipilcation FACTOR for CD spectrum= 1.000
________________________________________________________________________________


  Ordered DELTA(CD) values :
   .400   .714   .834  1.281  1.341  1.381  1.678  1.784  1.814  1.903
  1.911  1.954  2.036  2.088  2.127  2.134  2.144  2.237  2.241  2.424
  2.493  2.506  2.828  2.861  2.939  2.987  3.032  3.079  3.180  3.279
  3.351  3.430  3.778  3.837  4.334  4.425  4.538  4.557  4.573  4.852
  4.977  5.012  5.061


  Ordered List of PROTEINS :
   ADK    THML   TPI    RHD    INSL   SUBN   PARV   ECOR   PGK    CYTC
   T4LS   LYSM   ADH    GPD    SUBB   FLVD   HMRT   AZU    PELC   NUCL
   CPAS   GRS    IFBP   BLAC   GFP    RNAS   PRAL   ColA   CONA   HBN 
   PPSN   PAPN   SUDS   TNF    CHYT   MGLB   BNJN   BPTI   GCR    BTOX
   ELAS   CANH   CGA 

--------------------------------------------------------------------------------

  Solutions from CONTIN-LL Method

 Soln. with ALL Prot:    .252    .148    .102    .075    .166    .257



  ALL SOLUTIONS
 Prot   H(r)    H(d)    S(r)    S(d)    Turn    Unrd
    1    .252    .148    .102    .075    .166    .257
    2    .253    .148    .103    .075    .164    .257
    3    .253    .148    .103    .074    .164    .257
    4    .254    .148    .103    .074    .164    .256
    5    .256    .146    .092    .072    .165    .270
    6    .250    .141    .092    .073    .176    .267
    7    .250    .141    .092    .073    .176    .267
    8    .254    .143    .094    .070    .173    .268
    9    .254    .149    .076    .067    .176    .278
   10    .254    .149    .076    .067    .176    .278
   11    .253    .151    .074    .066    .177    .278
   12    .248    .144    .078    .067    .183    .280
   13    .246    .143    .079    .068    .186    .278
   14    .242    .143    .076    .070    .187    .282
   15    .244    .147    .076    .068    .185    .280
   16    .248    .152    .061    .065    .187    .287
   17    .241    .155    .048    .065    .194    .297
   18    .241    .156    .047    .065    .195    .296
   19    .243    .156    .050    .066    .194    .291
   20    .245    .156    .047    .066    .195    .291
   21    .244    .157    .051    .066    .194    .289
   22    .236    .153    .083    .073    .183    .272
   23    .236    .153    .083    .073    .184    .272
   24    .255    .153    .084    .059    .183    .264
   25    .259    .157    .084    .057    .179    .265
   26    .261    .158    .081    .054    .184    .263
   27    .283    .168    .073    .047    .170    .258
   28    .259    .168    .085    .063    .159    .266
   29    .256    .161    .086    .068    .168    .260
   30    .251    .157    .086    .069    .172    .264
   31    .248    .161    .081    .065    .179    .265
   32    .252    .165    .075    .062    .179    .267
   33    .252    .162    .077    .063    .174    .272
   34    .221    .157    .090    .073    .159    .301
   35    .221    .157    .090    .072    .159    .301
   36    .221    .161    .092    .072    .155    .300
   37    .222    .171    .083    .067    .141    .316
   38    .228    .176    .083    .068    .149    .296

 HMin:   .396  HMax:   .455

 VALID SOLUTIONS:

ISol   N    H(r)    H(d)    S(r)    S(d)    Turn    Unrd

  43   1    .252    .148    .102    .075    .166    .257
  42   2    .253    .148    .103    .075    .164    .257
  41   3    .253    .148    .103    .074    .164    .257
  40   4    .254    .148    .103    .074    .164    .256
  39   5    .256    .146    .092    .072    .165    .270
  36   6    .254    .143    .094    .070    .173    .268
  35   7    .254    .149    .076    .067    .176    .278
  34   8    .254    .149    .076    .067    .176    .278
  33   9    .253    .151    .074    .066    .177    .278
  28  10    .248    .152    .061    .065    .187    .287
  27  11    .241    .155    .048    .065    .194    .297
  26  12    .241    .156    .047    .065    .195    .296
  25  13    .243    .156    .050    .066    .194    .291
  24  14    .245    .156    .047    .066    .195    .291
  23  15    .244    .157    .051    .066    .194    .289
  20  16    .255    .153    .084    .059    .183    .264
  19  17    .259    .157    .084    .057    .179    .265
  18  18    .261    .158    .081    .054    .184    .263
  17  19    .283    .168    .073    .047    .170    .258
  16  20    .259    .168    .085    .063    .159    .266
  15  21    .256    .161    .086    .068    .168    .260
  14  22    .251    .157    .086    .069    .172    .264
  13  23    .248    .161    .081    .065    .179    .265
  12  24    .252    .165    .075    .062    .179    .267
  11  25    .252    .162    .077    .063    .174    .272
   6  26    .228    .176    .083    .068    .149    .296

AVE(26):    .252    .156    .078    .066    .176    .273

________________________________________________________________________________


          LEGEND: **** Calc. CD; oooo Expt. CD; .... Diff. CD
    10.+----------------------------------------------------------+
       oo ooo                                                     |
       |     o                                                    |
       |      o                                                   |
       |                                                          |
       |        o                                                 |
       |         o                                                |
       |          o                                               |
       |           *                                              |
       |           o                                              |
       ..-.....-.....-.....-.....-.....-.....-.....-.....-.....-...
       |              oo                                    ooo ooo
       |                o                               o oo      |
       |                 oo o                       *ooo          |
       |                    *oooo ooooo ooooo ooooo o             |
       |                                                          |
       |                                                          |
       |                                                          |
       |                                                          |
       |                                                          |
   -10.+-----+-----+-----+-----+-----+-----+-----+-----+-----+----+
       190.  Wavelength at Intervals of: 5.0 nm                  240.


 RMSD between Expt. & Calc. CD=   .074
 NRMSD betwen Expt. & Calc. CD=   .017

--------------------------------------------------------------------------------


     +--------------------------------------------------+
     |  Based on the SOLUTION the Number of SEGMENTS of |
     |   HELICES (Per 100 Residues) are:     3.892      |
     |   STRANDS (Per 100 Residues) are:     3.285      |
     +--------------------------------------------------+


  For YOUR PROTEIN multiply No. of SEGMENTS by
  (Number of Residues) / 100
  e.g., If Number of Residues = 153,  Use a FACTOR of 1.53

  Average Length of Segments Remains as Estimated

     +--------------------------------------------------+
     |  Based on the SOLUTION Obtained                  |
     |   The AVERAGE LENGTH of HELICES :    10.471      |
     |   The AVERAGE LENGTH of STRANDS :     4.368      |
     +--------------------------------------------------+

--------------------------------------------------------------------------------

________________________________________________________________________________
 THE FRACTIONS OF SECONDARY STRUCTURES FROM THE CONTIN METHOD
  Provencher & Glockner, Biochemstry. 20, 33-37(1981)
     Program Modified by Sreerama. N.(Anal.Biochem.,287,252,2000)
     For use with CDPro reference proteins

       BASIS SET OPTIONS AVAILABLE
      _________________________________________________________
      |                                                       |
      | IBasis Ref.Set  Proteins   Secondary Structre WaveLen |
      |    1   SP29   29-SOLUBLE     H1,H2,S1,S2,T,U  178-260 |
      |    2   SP22X  22-SOLUBLE     H,3-10,S,T,P2,U  178-260 |
      |    3   SP37   37-SOLUBLE     H1,H2,S1,S2,T,U  185-240 |
      |    4   SP43   43-SOLUBLE     H1,H2,S1,S2,T,U  190-240 |
      |    5   SP37A  37-SOLUBLE       H,S,P2,T,U     185-240 |
      |    6   SDP42  SP37,5 Denatrd  H1,H2,S1,S2,T,U 185-240 |
      |    7   SDP48  SP43,5 Denatrd  H1,H2,S1,S2,T,U 190-240 |
      |    8   CLSTR  Soluble/Denatr. H1,H2,S1,S2,T,U 190-240 |
      |    9   SMP50  SP37,13 Membran H1,H2,S1,S2,T,U 185-240 |
      |   10   SMP56  SP43,13 Membran H1,H2,S1,S2,T,U 190-240 |
      |_______________________________________________________|
    IPrint  IBasis  
         0      10

    Reference PROTEIN Set Selected: SMP56
                56 Proteins - 43 Soluble + 13 Membrane
    Structures: Helix1, Helix2, Strand1, Strand2, Turns and Unordered


    NUMBER of Segments Calculated

    SUMMARY in ProtSS.out
        Contains Sec. Str. Fractions, RMSD and NRMSD
        RMSD and Normalized-RMSD between Exp and Calc CD spectra
    NRMSD from the three programs generally vary in the order:
        CONTINLL < CDSSTR < SELCON3
    Use CAUTION in drawing CONCLUSIONS from RMSD/NRMSD
________________________________________________________________________________

 Flavodoxin (Test: 240-200 nm)                              

 Beginning wavelength:  240.00; Ending wavelength:  200.00
 Total No of CD points  41
 Secondary structural elements=   6
 Multipilcation FACTOR for CD spectrum= 1.000



 SAMPLE CD:   Flavodoxin (Test: 240-200 nm)

   -.50   -.56   -.63   -.71   -.80   -.90  -1.02  -1.15  -1.30  -1.46
  -1.63  -1.81  -2.00  -2.19  -2.38  -2.55  -2.70  -2.82  -2.92  -2.98
  -3.00  -2.96  -2.90  -2.84  -2.80  -2.80  -2.80  -2.77  -2.70  -2.60
  -2.47  -2.31  -2.13  -1.91  -1.60  -1.17   -.60    .08    .80   1.48
   2.10

 Beginning wavelength:  240.00; Ending wavelength:  200.00
 Total No of CD points  41
 Secondary structural elements=   6
 Multipilcation FACTOR for CD spectrum= 1.000
________________________________________________________________________________


  Ordered DELTA(CD) values :
   .360   .522   .551   .579   .595   .597   .640   .647   .649   .793
   .835   .838   .866   .893   .982  1.029  1.032  1.037  1.056  1.079
  1.093  1.121  1.142  1.247  1.265  1.331  1.337  1.390  1.400  1.446
  1.464  1.541  1.619  1.637  1.664  1.802  1.910  1.977  2.041  2.060
  2.083  2.157  2.163  2.211  2.236  2.466  2.662  2.683  2.791  2.945
  3.326  3.406  3.594  4.111  4.452


  Ordered List of PROTEINS :
   ADH    SUBN   IFBP   SUBB   GPD    CYTC   BLAC   CPAS   RHD    RC_V
   AZU    CA2+   THML   INSL   NUCL   PRAL   PPSN   ECOR   LDH    RNAS
   GRS    PAPN   ADK    P_Cp   GFP    SUDS   PARV   CONA   RC_S   LYSM
   BTOX   PhoE   CHYT   TPI    TNF    ELAS   UCCR   CANH   HMRT   BNJN
   OMPF   CyCO   Rhod   CGA    T4LS   BPTI   LamB   AntC   GCR    PGK 
   ColA   BRho   HBN    MGLB   PS_I

--------------------------------------------------------------------------------

  Solutions from CONTIN-LL Method

 Soln. with ALL Prot:    .130    .112    .184    .092    .201    .281



  ALL SOLUTIONS
 Prot   H(r)    H(d)    S(r)    S(d)    Turn    Unrd
    1    .130    .112    .184    .092    .201    .281
    2    .135    .113    .180    .091    .200    .280
    3    .135    .111    .184    .092    .199    .279
    4    .134    .113    .183    .091    .198    .280
    5    .133    .113    .183    .091    .198    .281
    6    .138    .111    .186    .092    .193    .280
    7    .154    .117    .178    .089    .190    .274
    8    .156    .124    .174    .087    .179    .279
    9    .150    .126    .169    .091    .188    .275
   10    .149    .124    .168    .092    .190    .277
   11    .152    .126    .160    .094    .193    .275
   12    .152    .128    .156    .092    .194    .277
   13    .155    .129    .157    .091    .190    .278
   14    .153    .130    .157    .091    .190    .279
   15    .153    .134    .153    .091    .189    .279
   16    .153    .134    .151    .091    .189    .281
   17    .141    .130    .161    .087    .190    .291
   18    .133    .136    .159    .089    .190    .293
   19    .132    .135    .159    .089    .190    .295
   20    .132    .125    .167    .091    .199    .286
   21    .131    .123    .165    .091    .201    .288
   22    .131    .123    .165    .091    .201    .288
   23    .135    .124    .162    .091    .204    .285
   24    .137    .121    .168    .092    .193    .289
   25    .140    .124    .163    .092    .191    .290
   26    .137    .124    .184    .096    .188    .271
   27    .136    .127    .184    .095    .191    .267
   28    .135    .128    .184    .095    .191    .266
   29    .136    .128    .183    .094    .190    .267
   30    .139    .127    .180    .094    .187    .273
   31    .136    .125    .179    .093    .190    .276
   32    .136    .125    .179    .093    .190    .276
   33    .134    .125    .162    .095    .200    .285
   34    .145    .117    .150    .092    .217    .280
   35    .145    .117    .151    .092    .218    .278
   36    .144    .117    .150    .092    .218    .279
   37    .143    .117    .151    .092    .217    .280
   38    .141    .118    .144    .090    .222    .285
   39    .141    .117    .144    .090    .222    .285
   40    .139    .112    .148    .090    .224    .287
   41    .137    .115    .147    .089    .229    .284
   42    .140    .117    .146    .087    .225    .284
   43    .139    .115    .146    .088    .230    .282
   44    .135    .116    .147    .085    .230    .286
   45    .133    .115    .145    .085    .232    .290
   46    .135    .117    .162    .086    .220    .280
   47    .133    .117    .162    .086    .221    .282
   48    .136    .118    .165    .084    .219    .278
   49    .125    .115    .175    .088    .219    .277
   50    .135    .114    .169    .088    .214    .280

 HMin:   .212  HMax:   .272

 VALID SOLUTIONS:

ISol   N    H(r)    H(d)    S(r)    S(d)    Turn    Unrd

  55   1    .130    .112    .184    .092    .201    .281
  54   2    .135    .113    .180    .091    .200    .280
  53   3    .135    .111    .184    .092    .199    .279
  52   4    .134    .113    .183    .091    .198    .280
  51   5    .133    .113    .183    .091    .198    .281
  50   6    .138    .111    .186    .092    .193    .280
  49   7    .154    .117    .178    .089    .190    .274
  39   8    .141    .130    .161    .087    .190    .291
  38   9    .133    .136    .159    .089    .190    .293
  37  10    .132    .135    .159    .089    .190    .295
  36  11    .132    .125    .167    .091    .199    .286
  35  12    .131    .123    .165    .091    .201    .288
  34  13    .131    .123    .165    .091    .201    .288
  33  14    .135    .124    .162    .091    .204    .285
  32  15    .137    .121    .168    .092    .193    .289
  31  16    .140    .124    .163    .092    .191    .290
  30  17    .137    .124    .184    .096    .188    .271
  29  18    .136    .127    .184    .095    .191    .267
  28  19    .135    .128    .184    .095    .191    .266
  27  20    .136    .128    .183    .094    .190    .267
  26  21    .139    .127    .180    .094    .187    .273
  25  22    .136    .125    .179    .093    .190    .276
  24  23    .136    .125    .179    .093    .190    .276
  23  24    .134    .125    .162    .095    .200    .285
  22  25    .145    .117    .150    .092    .217    .280
  21  26    .145    .117    .151    .092    .218    .278
  20  27    .144    .117    .150    .092    .218    .279
  19  28    .143    .117    .151    .092    .217    .280
  18  29    .141    .118    .144    .090    .222    .285
  17  30    .141    .117    .144    .090    .222    .285
  16  31    .139    .112    .148    .090    .224    .287
  15  32    .137    .115    .147    .089    .229    .284
  14  33    .140    .117    .146    .087    .225    .284
  13  34    .139    .115    .146    .088    .230    .282
  12  35    .135    .116    .147    .085    .230    .286
  11  36    .133    .115    .145    .085    .232    .290
  10  37    .135    .117    .162    .086    .220    .280
   9  38    .133    .117    .162    .086    .221    .282
   8  39    .136    .118    .165    .084    .219    .278
   7  40    .125    .115    .175    .088    .219    .277
   6  41    .135    .114    .169    .088    .214    .280

AVE(41):    .137    .120    .165    .090    .206    .281

________________________________________________________________________________


          LEGEND: **** Calc. CD; oooo Expt. CD; .... Diff. CD
     4.+----------------------------------------------------------+
       |                                                          |
       |                                                          |
       |                                                          |
       |                                                          |
       |                                                          |
       o                                                          |
       |                                                          |
       | o                                                        |
       |                                                          |
       .-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-.
       |                                                        * o
       |    o                                               oo oo |
       |     o                                         o oo       |
       |       *                                    o o           |
       |       oo                                o o              |
       |          o                           o o                 |
       |           o oo                    o o                    |
       |                oo oo oo oo ** oo o                       |
       |                            oo                            |
    -4.+-----+-----+-----+-----+-----+-----+-----+-----+-----+----+
       200.  Wavelength at Intervals of: 4.0 nm                  240.


 RMSD between Expt. & Calc. CD=   .045
 NRMSD betwen Expt. & Calc. CD=   .022

--------------------------------------------------------------------------------


     +--------------------------------------------------+
     |  Based on the SOLUTION the Number of SEGMENTS of |
     |   HELICES (Per 100 Residues) are:     2.996      |
     |   STRANDS (Per 100 Residues) are:     4.524      |
     +--------------------------------------------------+


  For YOUR PROTEIN multiply No. of SEGMENTS by
  (Number of Residues) / 100
  e.g., If Number of Residues = 153,  Use a FACTOR of 1.53

  Average Length of Segments Remains as Estimated

     +--------------------------------------------------+
     |  Based on the SOLUTION Obtained                  |
     |   The AVERAGE LENGTH of HELICES :     8.563      |
     |   The AVERAGE LENGTH of STRANDS :     5.657      |
     +--------------------------------------------------+

--------------------------------------------------------------------------------

