#
# PRINT    IBasis 
      0         9 
#
# 1 Title Line
 Triose Phosphate Isomerase (Test: 245-185 nm)
#
#    WL_Begin     WL_End       Factor
     245.00000    185.00000    1
#
# CD DATA (Long-Wavelength to Short-wavelength; 260-178 nm LIMITS)
 -0.14 -0.20 -0.28 -0.37 -0.48 
 -0.60 -0.73 -0.90 -1.11 -1.35 -1.61 -1.88 -2.18 -2.50 -2.84 -3.20 -3.55 -3.88 -4.16 -4.40
 -4.61 -4.80 -4.96 -5.08 -5.16 -5.20 -5.22 -5.20 -5.12 -5.00 -4.85 -4.70 -4.58 -4.50 -4.46
 -4.40 -4.26 -4.00 -3.60 -3.00 -2.19 -1.20 -0.10  1.10  2.40  3.75  5.14  6.60  8.12  9.40
 10.17 10.50 10.54 10.30  9.78  9.10  8.37  7.60  6.80  5.97  5.13  4.30
#
#  IGuess  Str1   Str2   Str3   Str4    Str5    Str6
        0
#
# PRINT    IBasis   
      0         4  
#
# 1 Title Line
 Lactate Dehydrogenase (Test: 250-190 nm)
#
#    WL_Begin     WL_End       Factor
     250.00000    190.00000    1
#
# CD DATA (Long-Wavelength to Short-wavelength; 260-178 nm LIMITS)
  0.00  0.00  0.00 -0.03 -0.07 -0.12 -0.18 -0.25 -0.33 -0.43 
 -0.54 -0.67 -0.82 -0.99 -1.19 -1.41 -1.65 -1.92 -2.20 -2.49 -2.79 -3.11 -3.43 -3.71 -3.93
 -4.10 -4.22 -4.29 -4.32 -4.31 -4.28 -4.22 -4.15 -4.06 -3.97 -3.87 -3.78 -3.71 -3.67 -3.64
 -3.60 -3.53 -3.36 -3.05 -2.60 -2.04 -1.40 -0.68  0.22  1.38  2.68  4.00  5.32  6.63  7.74
  8.46  8.91  9.20  9.27  9.02  8.45  7.60  6.63  5.69  4.80  3.95  3.15
#
#  IGuess  Str1   Str2   Str3   Str4    Str5    Str6
        0
#
# PRINT    IBasis  
      0        10 
#
# 1 Title Line
 Flavodoxin (Test: 240-200 nm)
#
#    WL_Begin     WL_End       Factor
     240.00000    200.00000    1
#
# CD DATA (Long-Wavelength to Short-wavelength; 260-178 nm LIMITS)
 -0.50 -0.56 -0.63 -0.71 -0.80 -0.90 -1.02 -1.15 -1.30 -1.46 -1.63 -1.81 -2.00 -2.19 -2.38
 -2.55 -2.70 -2.82 -2.92 -2.98 -3.00 -2.96 -2.90 -2.84 -2.80 -2.80 -2.80 -2.77 -2.70 -2.60
 -2.47 -2.31 -2.13 -1.91 -1.60 -1.17 -0.60  0.08  0.80  1.48  2.10
#
#  IGuess  Str1   Str2   Str3   Str4    Str5    Str6
        0
