________________________________________________________________________________
 THE FRACTIONS OF SECONDARY STRUCTURES FROM THE SELF-CONSISTENT METHOD
    Sreerama and Woody, Anal. Biochem. (1993), 209, 32
    Sreerama and Woody, Biochemistry, 33, 10022-25, (1994),
    Sreerama et al. Protein  Science, 8, 370-380, (1999),
    Johnson W.C.Jr.,Proteins:Str.Func.Genet.35,307-312(1999)

       BASIS SET OPTIONS AVAILABLE
      _________________________________________________________
      |                                                       |
      | IBasis Ref.Set  Proteins   Secondary Structre WaveLen |
      |    1   SP29   29-SOLUBLE     H1,H2,S1,S2,T,U  178-260 |
      |    2   SP22X  22-SOLUBLE     H,3-10,S,T,P2,U  178-260 |
      |    3   SP37   37-SOLUBLE     H1,H2,S1,S2,T,U  185-240 |
      |    4   SP43   43-SOLUBLE     H1,H2,S1,S2,T,U  190-240 |
      |    5   SP37A  37-SOLUBLE       H,S,P2,T,U     185-240 |
      |    6   SDP42  SP37,5 Denatrd  H1,H2,S1,S2,T,U 185-240 |
      |    7   SDP48  SP43,5 Denatrd  H1,H2,S1,S2,T,U 190-240 |
      |    8   CLSTR  Soluble/Denatr. H1,H2,S1,S2,T,U 190-240 |
      |    9   SMP50  SP37,13 Membran H1,H2,S1,S2,T,U 185-240 |
      |   10   SMP56  SP43,13 Membran H1,H2,S1,S2,T,U 190-240 |
      |_______________________________________________________|
    IPrint  IBasis  
         0       9

    Reference PROTEIN Set Selected: SMP50
                50 Proteins- 37 Soluble and 13 Membrane
    Structures: Helix1, Helix2, Strand1, Strand2, Turns and Unordered
                Total Helix contet = Helix1 + Helix2
                Total Sheet contet = Strand1 + Strand2

    NUMBER of Segments Calculated

    SUMMARY in ProtSS.out
        Contains Sec. Str. Fractions, RMSD and NRMSD
        RMSD and Normalized-RMSD between Exp and Calc CD spectra
    NRMSD from the three programs generally vary in the order:
        CONTINLL < CDSSTR < SELCON3
    Use CAUTION in drawing CONCLUSIONS from RMSD/NRMSD

________________________________________________________________________________

 Triose Phosphate Isomerase (Test: 245-185 nm)                  


 The wavelength range:   245.0  185.0, is different from that of
 the Database proteins:  240.0  185.0
 The No. of CD points =   61

 The wavelengths are modified to be within the valid range

 Beginning wavelength:  240.00; Ending wavelength:  185.00
 Total No of CD points  56


 Beginning wavelength:  240.00; Ending wavelength:  185.00
 Total No of CD points  56
 Secondary structural elements=   6
 Multipilcation FACTOR for CD spectrum= 1.000



 SAMPLE CD: Protein -  Triose Phosphate Isomerase (Test: 245-1

   -.60   -.73   -.90  -1.11  -1.35  -1.61  -1.88  -2.18  -2.50  -2.84
  -3.20  -3.55  -3.88  -4.16  -4.40  -4.61  -4.80  -4.96  -5.08  -5.16
  -5.20  -5.22  -5.20  -5.12  -5.00  -4.85  -4.70  -4.58  -4.50  -4.46
  -4.40  -4.26  -4.00  -3.60  -3.00  -2.19  -1.20   -.10   1.10   2.40
   3.75   5.14   6.60   8.12   9.40  10.17  10.50  10.54  10.30   9.78
   9.10   8.37   7.60   6.80   5.97   5.13

 Number of Proteins in the database=  50

 The SAMPLE data for:   Triose Phosphate Isomerase (Test: 245-1


  Ordered DELTA(CD) values :
     .0000   .8554  1.1534  1.3006  1.4334  1.4694  1.5499  1.6274
    1.7008  1.8021  2.1001  2.2260  2.2685  2.3004  2.3785  2.4581
    2.6828  2.7568  2.8134  2.9602  2.9612  2.9689  2.9931  3.0126
    3.0618  3.1019  3.2839  3.3021  3.5729  3.7272  3.8059  3.8724
    3.9472  4.0693  4.0742  4.0747  4.1267  4.2532  4.3099  4.4140
    4.6462  4.7081  4.7562  5.1585  5.6720  5.6775  5.7779  5.8298
    5.8992  6.1338


  Ordered List of PROTEINS :
     Tri    LDH     T4LS    THML    HMRT    AntC    CyCO    PGK 
    UCCR    Rhod    RHD     SUBN    RC_S    CA2+    HBN     ECOR
    LYSM    CYTC    ColA    RC_V    GPD     SUBB    PS_I    ADH 
    BRho    FLVD    AZU     GRS     PhoE    BLAC    P_Cp    RNAS
    GFP     PAPN    PRAL    IFBP    MGLB    CONA    OMPF    PPSN
    LamB    SUDS    TNF     CHYT    BNJN    GCR     CGA     ELAS
    CANH    BTOX


 IGUESS = 0; The structure of the Protein with closest CD spectrum: LDH 

 Initial Guess:    .277    .161    .088    .073    .155    .246
________________________________________________________________________________

 Solution Corresponding to All proteins in the Basis and 5 SVD vectors
 This corresponds to Hennessey and Johnson Method

        H(r)   H(d)   S(r)   S(d)   Trn    Unrd   SUM 
        .309   .168   .162   .080   .199   .285  1.202

 Helix From H & J Method:    .477

________________________________________________________________________________


 FIRST STAGE:
 Solutions With FIRST TWO Selection Rules:
 This is for the First 19 Iterations only
 Constraints relaxed to get a MIN # of Solns



      TOTAL LL SOLUTIONS: 345

 ITER: 1; AVE OF 139 SOLN:   .348   .168   .049   .044   .159   .231
 SUM of SECNDRY STRUCTURE:   .998
 RMSD with Previous Guess:   .0357

 ITER: 2; AVE OF 139 SOLN:   .354   .168   .045   .042   .159   .230
 SUM of SECNDRY STRUCTURE:   .998
 RMSD with Previous Guess:   .0033

 SOLN. CONVERGED:  0 ITERATIONS


 MinSol:  1  SUM <   .050

  Solution at the END of FIRST STAGE:

      H(r)   H(d)   S(r)   S(d)   Trn    Unrd   SUM 
      .354   .168   .045   .042   .159   .230   .998


 First Part Completed.  The results roughly correspond
 to SELCON and SELCON1 with only 2 selection rules

________________________________________________________________________________

  SECOND STAGE:
  SOLUTIONS THAT SATISLY THREE SELECTION RULES:


   I NSol Bas NS   H(r)   H(d)   S(r)   S(d)   Trn    Unrd   SUM    RRcn   RExp
   1   3   6  3   .357   .176   .053   .040   .127   .213   .967   .209   .080
   2  26  11  1   .367   .161   .035   .036   .148   .211   .959   .494   .044
   3  27  11  2   .345   .161   .037   .042   .157   .228   .971   .364   .210
   4  28  11  3   .345   .163   .036   .040   .152   .221   .958   .209   .211
   5  29  11  4   .346   .163   .036   .039   .150   .217   .951   .208   .232
   6  30  11  5   .334   .171   .045   .045   .154   .220   .971   .100   .275
   7  31  11  6   .335   .172   .045   .045   .153   .219   .969   .084   .279
   8  32  11  7   .366   .168   .060   .056   .155   .233  1.038   .082   .207
   9  34  12  1   .362   .161   .038   .039   .159   .223   .981   .494   .045
  10  35  12  2   .340   .162   .039   .044   .166   .238   .989   .364   .214
  11  36  12  3   .342   .164   .038   .041   .157   .227   .968   .209   .214
  12  37  12  4   .343   .163   .037   .041   .155   .223   .961   .208   .239
  13  38  12  5   .323   .173   .051   .051   .171   .239  1.008   .100   .276
  14  39  12  6   .312   .170   .055   .055   .185   .255  1.031   .084   .331
  15  42  13  1   .366   .165   .038   .039   .160   .229   .997   .494   .076
  16  44  13  3   .341   .161   .037   .041   .158   .225   .964   .209   .512
  17  45  13  4   .341   .160   .037   .041   .157   .223   .959   .208   .523
  18  46  13  5   .323   .173   .051   .051   .171   .238  1.006   .100   .531
  19  47  13  6   .311   .169   .055   .056   .185   .253  1.029   .084   .580
  20  50  14  1   .369   .167   .041   .041   .165   .232  1.015   .494   .095
  21  52  14  3   .341   .161   .038   .042   .158   .226   .966   .209   .520
  22  53  14  4   .342   .160   .037   .041   .157   .223   .961   .208   .536
  23  54  14  5   .329   .172   .051   .050   .173   .237  1.013   .100   .590
  24  55  14  6   .322   .170   .054   .053   .182   .246  1.027   .084   .632
  25  58  15  1   .370   .166   .036   .036   .153   .214   .974   .494   .083
  26  62  15  5   .335   .167   .043   .043   .156   .212   .956   .100   .603
  27  63  15  6   .321   .167   .053   .053   .182   .245  1.021   .084   .645
  28  66  16  1   .369   .167   .039   .038   .158   .220   .991   .494   .077
  29  68  16  3   .350   .163   .040   .041   .157   .222   .974   .209   .455
  30  69  16  4   .350   .163   .041   .042   .160   .224   .980   .208   .458
  31  70  16  5   .340   .173   .052   .048   .168   .227  1.007   .100   .510
  32  73  16  8   .307   .158   .049   .059   .208   .269  1.049   .075   .505
  33  74  17  1   .369   .172   .038   .039   .165   .224  1.008   .494   .096
  34  76  17  3   .353   .168   .040   .041   .163   .222   .986   .209   .433
  35  77  17  4   .352   .166   .041   .042   .166   .226   .993   .208   .440
  36  78  17  5   .346   .175   .049   .047   .173   .228  1.018   .100   .498
  37  80  17  7   .320   .145   .054   .053   .159   .248   .979   .082   .648
  38  81  17  8   .311   .142   .055   .054   .155   .247   .963   .075   .721
  39  82  18  1   .370   .175   .038   .038   .170   .232  1.024   .494   .100
  40  84  18  3   .353   .168   .040   .041   .164   .222   .988   .209   .439
  41  85  18  4   .352   .167   .041   .042   .167   .227   .996   .208   .444
  42  86  18  5   .346   .175   .049   .047   .174   .229  1.019   .100   .501
  43  88  18  7   .316   .157   .056   .053   .180   .280  1.042   .082   .613
  44  89  18  8   .318   .157   .055   .053   .178   .277  1.038   .075   .602
  45  90  19  1   .370   .173   .033   .034   .154   .222   .986   .494   .088
  46  91  19  2   .363   .174   .033   .035   .156   .225   .986   .364   .190
  47  93  19  4   .362   .166   .034   .034   .145   .215   .957   .208   .283
  48  94  19  5   .356   .174   .042   .039   .153   .217   .981   .100   .369
  49  96  19  7   .319   .156   .054   .051   .170   .280  1.029   .082   .489
  50  97  19  8   .323   .155   .053   .049   .167   .273  1.020   .075   .468
  51  98  20  1   .373   .176   .034   .034   .157   .226  1.000   .494   .124
  52  99  20  2   .365   .177   .033   .035   .159   .230  1.000   .364   .239
  53 101  20  4   .361   .165   .034   .034   .145   .215   .955   .208   .391
  54 102  20  5   .355   .174   .041   .039   .152   .217   .978   .100   .461
  55 104  20  7   .314   .154   .055   .051   .172   .278  1.024   .082   .647
  56 105  20  8   .317   .153   .054   .050   .170   .274  1.017   .075   .639
  57 106  21  1   .373   .176   .036   .036   .161   .231  1.014   .494   .126
  58 107  21  2   .366   .177   .037   .038   .164   .235  1.017   .364   .224
  59 108  21  3   .362   .167   .034   .033   .142   .211   .950   .209   .382
  60 109  21  4   .362   .165   .037   .036   .148   .219   .966   .208   .393
  61 110  21  5   .354   .174   .048   .043   .159   .225  1.003   .100   .463
  62 111  21  6   .360   .174   .041   .036   .145   .212   .968   .084   .461
  63 112  21  7   .323   .152   .059   .053   .172   .281  1.040   .082   .627
  64 113  21  8   .324   .151   .059   .053   .171   .279  1.037   .075   .621
  65 114  22  1   .373   .178   .038   .038   .165   .236  1.027   .494   .127
  66 115  22  2   .367   .179   .039   .040   .168   .241  1.033   .364   .209
  67 116  22  3   .363   .169   .036   .035   .147   .216   .966   .209   .370
  68 117  22  4   .362   .167   .040   .038   .153   .225   .986   .208   .380
  69 122  23  1   .369   .177   .037   .037   .163   .233  1.015   .494   .133
  70 123  23  2   .360   .178   .038   .039   .167   .239  1.022   .364   .234
  71 124  23  3   .365   .171   .036   .036   .151   .221   .981   .209   .393
  72 125  23  4   .361   .167   .039   .037   .149   .220   .973   .208   .429
  73 126  23  5   .358   .169   .042   .039   .150   .218   .974   .100   .488
  74 130  24  1   .368   .178   .040   .039   .167   .237  1.028   .494   .132
  75 131  24  2   .359   .179   .041   .041   .170   .243  1.032   .364   .236
  76 132  24  3   .365   .172   .039   .037   .153   .225   .991   .209   .396
  77 133  24  4   .361   .167   .040   .038   .150   .221   .977   .208   .433
  78 134  24  5   .357   .169   .043   .040   .152   .220   .982   .100   .496
  79 138  25  1   .377   .174   .039   .037   .161   .226  1.015   .494   .132
  80 140  25  3   .367   .171   .039   .037   .153   .223   .990   .209   .450
  81 141  25  4   .365   .167   .040   .038   .150   .219   .978   .208   .490
  82 142  25  5   .360   .169   .044   .040   .152   .219   .984   .100   .548
  83 146  26  1   .378   .175   .041   .039   .165   .228  1.026   .494   .135
  84 148  26  3   .367   .171   .040   .038   .155   .224   .995   .209   .453
  85 149  26  4   .365   .167   .040   .038   .151   .219   .980   .208   .492
  86 150  26  5   .361   .169   .043   .040   .152   .218   .982   .100   .547
  87 154  27  1   .376   .175   .043   .041   .170   .232  1.037   .494   .149
  88 156  27  3   .366   .171   .041   .039   .158   .227  1.002   .209   .471
  89 157  27  4   .366   .168   .039   .038   .152   .220   .983   .208   .485
  90 158  27  5   .351   .171   .052   .046   .164   .230  1.016   .100   .598
  91 162  28  1   .376   .176   .046   .042   .172   .235  1.048   .494   .153
  92 164  28  3   .367   .172   .044   .041   .159   .229  1.011   .209   .470
  93 165  28  4   .368   .169   .042   .039   .152   .221   .991   .208   .484
  94 166  28  5   .352   .172   .055   .048   .165   .232  1.023   .100   .621
  95 172  29  3   .366   .172   .046   .041   .160   .229  1.015   .209   .514
  96 173  29  4   .368   .170   .042   .039   .154   .223   .996   .208   .520
  97 180  30  3   .366   .172   .049   .043   .162   .230  1.022   .209   .515
  98 181  30  4   .368   .170   .045   .040   .155   .224  1.002   .208   .520
  99 188  31  3   .365   .172   .053   .043   .163   .231  1.027   .209   .517
 100 189  31  4   .367   .171   .048   .041   .157   .225  1.008   .208   .522
 101 196  32  3   .365   .172   .054   .044   .163   .231  1.029   .209   .523
 102 197  32  4   .367   .170   .047   .041   .156   .224  1.005   .208   .531
 103 204  33  3   .364   .172   .056   .044   .164   .234  1.035   .209   .528
 104 205  33  4   .367   .170   .047   .041   .156   .224  1.004   .208   .536
 105 212  34  3   .365   .173   .058   .045   .165   .237  1.043   .209   .536
 106 213  34  4   .367   .171   .052   .043   .159   .232  1.024   .208   .534
 107 220  35  3   .364   .173   .060   .046   .166   .239  1.048   .209   .544
 108 221  35  4   .367   .171   .052   .043   .160   .232  1.025   .208   .543
 109 228  36  3   .366   .173   .052   .043   .165   .238  1.036   .209   .548
 110 229  36  4   .368   .172   .047   .041   .161   .234  1.024   .208   .546
 111 236  37  3   .362   .166   .048   .037   .145   .214   .972   .209   .475
 112 237  37  4   .361   .166   .050   .039   .147   .215   .979   .208   .480
 113 238  37  5   .344   .166   .066   .044   .158   .223  1.000   .100   .634
 114 244  38  3   .362   .166   .047   .037   .145   .213   .971   .209   .474
 115 245  38  4   .361   .166   .050   .038   .147   .215   .978   .208   .479
 116 246  38  5   .339   .166   .076   .048   .164   .230  1.023   .100   .663
 117 252  39  3   .363   .166   .045   .037   .144   .213   .968   .209   .468
 118 253  39  4   .361   .166   .053   .040   .149   .217   .986   .208   .481
 119 260  40  3   .363   .166   .045   .037   .144   .212   .967   .209   .478
 120 261  40  4   .361   .167   .054   .040   .149   .218   .988   .208   .490
 121 268  41  3   .364   .165   .044   .036   .144   .211   .965   .209   .478
 122 269  41  4   .358   .167   .061   .043   .153   .222  1.004   .208   .504
 123 276  42  3   .364   .165   .043   .036   .143   .211   .962   .209   .478
 124 277  42  4   .358   .167   .059   .042   .152   .221  1.000   .208   .504
 125 284  43  3   .364   .165   .044   .036   .143   .211   .964   .209   .478
 126 285  43  4   .359   .167   .058   .042   .151   .220   .997   .208   .504
 127 292  44  3   .364   .166   .043   .036   .143   .211   .963   .209   .484
 128 293  44  4   .359   .167   .058   .041   .151   .220   .996   .208   .511
 129 300  45  3   .364   .165   .041   .034   .141   .208   .952   .209   .482
 130 301  45  4   .358   .166   .057   .040   .150   .218   .990   .208   .512

  TotSOL >  1
  Limits: ABS(Sum-1.0) <   .050; Each Fraction >  -.030
  RmsCD(Exp,Cal) <   .250

  SOLUTION AT SECOND STAGE (SELCON2):
  Average Solution From 130  Solutions:

   H(r)   H(d)   S(r)   S(d)   Trn    Unrd   SUM    RRcn
   .354   .168   .045   .042   .159   .229   .997   .487

 Second Part Completed.  The results roughly 
 correspond SELCON2 with three selection rules

     +--------------------------------------------------+
     |  Based on the SOLUTION the Number of SEGMENTS of |
     |   HELICES (Per 100 Residues) are:     4.198      |
     |   STRANDS (Per 100 Residues) are:     2.089      |
     +--------------------------------------------------+


  For YOUR PROTEIN multiply No. of SEGMENTS by
  (Number of Residues) / 100
  e.g., If Number of Residues = 153,  Use a FACTOR of 1.53

  Average Length of Segments Remains as Estimated

     +--------------------------------------------------+
     |  Based on the SOLUTION Obtained                  |
     |   The AVERAGE LENGTH of HELICES :    12.438      |
     |   The AVERAGE LENGTH of STRANDS :     4.167      |
     +--------------------------------------------------+

________________________________________________________________________________



  COMPARISON OF EXPT. AND CALC. CD SPECTRA (Ave. of 130 Solns) OF:  Tri


          LEGEND: **** Calc. CD; oooo Expt. CD; .... Diff. CD
    11.+-------oo-------------------------------------------------+
       |     oo**oo                                               |
       |  oo **   *                                               |
       | o**       o                                              |
       |o*          o                                             |
       o*            o                                            |
       *              *                                           |
       |              o*                                          |
       |               o                                          |
       ..... .....       o                                        |
       +----------..---.-...........-...........-...........-......
       |            ...    o                                 oooooo
       |                    o                            ooo *    |
       |                     oo                       ooo         |
       |                       ooooo ooo*******o ooooo            |
       |                                ooooooo                   |
       |                                                          |
       |                                                          |
       |                                                          |
       |                                                          |
   -11.+-----+-----+-----+-----+-----+-----+-----+-----+-----+----+
       185.  Wavelength at Intervals of: 5.5 nm                  240.



 NRMSD betwen Expt. & Calc. CD=   .090


________________________________________________________________________________


 Now the FOURTH SELECTION RULE is applied to the
 Solutions That SATISFY the first THREE rules.
 The HELIX FRACTION should be with in HLIMITS

 Hmin   .453 Hmax   .553 HelHJ   .477
 HELIX:   .515

 HLIMITS:    .485 --->   .545

   1   1   6  3   .357   .176   .053   .040   .127   .213   .967   .080
   2   2  11  1   .367   .161   .035   .036   .148   .211   .959   .044
   3   3  11  2   .345   .161   .037   .042   .157   .228   .971   .210
   4   4  11  3   .345   .163   .036   .040   .152   .221   .958   .209
   5   5  11  4   .346   .163   .036   .039   .150   .217   .951   .208
   6   6  11  5   .334   .171   .045   .045   .154   .220   .971   .100
   7   7  11  6   .335   .172   .045   .045   .153   .219   .969   .084
   8   8  11  7   .366   .168   .060   .056   .155   .233  1.038   .082
   9   9  12  1   .362   .161   .038   .039   .159   .223   .981   .045
  10  10  12  2   .340   .162   .039   .044   .166   .238   .989   .214
  11  11  12  3   .342   .164   .038   .041   .157   .227   .968   .209
  12  12  12  4   .343   .163   .037   .041   .155   .223   .961   .208
  13  13  12  5   .323   .173   .051   .051   .171   .239  1.008   .100
  14  15  13  1   .366   .165   .038   .039   .160   .229   .997   .076
  15  16  13  3   .341   .161   .037   .041   .158   .225   .964   .209
  16  17  13  4   .341   .160   .037   .041   .157   .223   .959   .208
  17  18  13  5   .323   .173   .051   .051   .171   .238  1.006   .100
  18  20  14  1   .369   .167   .041   .041   .165   .232  1.015   .095
  19  21  14  3   .341   .161   .038   .042   .158   .226   .966   .209
  20  22  14  4   .342   .160   .037   .041   .157   .223   .961   .208
  21  23  14  5   .329   .172   .051   .050   .173   .237  1.013   .100
  22  24  14  6   .322   .170   .054   .053   .182   .246  1.027   .084
  23  25  15  1   .370   .166   .036   .036   .153   .214   .974   .083
  24  26  15  5   .335   .167   .043   .043   .156   .212   .956   .100
  25  27  15  6   .321   .167   .053   .053   .182   .245  1.021   .084
  26  28  16  1   .369   .167   .039   .038   .158   .220   .991   .077
  27  29  16  3   .350   .163   .040   .041   .157   .222   .974   .209
  28  30  16  4   .350   .163   .041   .042   .160   .224   .980   .208
  29  31  16  5   .340   .173   .052   .048   .168   .227  1.007   .100
  30  33  17  1   .369   .172   .038   .039   .165   .224  1.008   .096
  31  34  17  3   .353   .168   .040   .041   .163   .222   .986   .209
  32  35  17  4   .352   .166   .041   .042   .166   .226   .993   .208
  33  36  17  5   .346   .175   .049   .047   .173   .228  1.018   .100
  34  40  18  3   .353   .168   .040   .041   .164   .222   .988   .209
  35  41  18  4   .352   .167   .041   .042   .167   .227   .996   .208
  36  42  18  5   .346   .175   .049   .047   .174   .229  1.019   .100
  37  45  19  1   .370   .173   .033   .034   .154   .222   .986   .088
  38  46  19  2   .363   .174   .033   .035   .156   .225   .986   .190
  39  47  19  4   .362   .166   .034   .034   .145   .215   .957   .208
  40  48  19  5   .356   .174   .042   .039   .153   .217   .981   .100
  41  52  20  2   .365   .177   .033   .035   .159   .230  1.000   .239
  42  53  20  4   .361   .165   .034   .034   .145   .215   .955   .208
  43  54  20  5   .355   .174   .041   .039   .152   .217   .978   .100
  44  58  21  2   .366   .177   .037   .038   .164   .235  1.017   .224
  45  59  21  3   .362   .167   .034   .033   .142   .211   .950   .209
  46  60  21  4   .362   .165   .037   .036   .148   .219   .966   .208
  47  61  21  5   .354   .174   .048   .043   .159   .225  1.003   .100
  48  62  21  6   .360   .174   .041   .036   .145   .212   .968   .084
  49  67  22  3   .363   .169   .036   .035   .147   .216   .966   .209
  50  68  22  4   .362   .167   .040   .038   .153   .225   .986   .208
  51  70  23  2   .360   .178   .038   .039   .167   .239  1.022   .234
  52  71  23  3   .365   .171   .036   .036   .151   .221   .981   .209
  53  72  23  4   .361   .167   .039   .037   .149   .220   .973   .208
  54  73  23  5   .358   .169   .042   .039   .150   .218   .974   .100
  55  75  24  2   .359   .179   .041   .041   .170   .243  1.032   .236
  56  76  24  3   .365   .172   .039   .037   .153   .225   .991   .209
  57  77  24  4   .361   .167   .040   .038   .150   .221   .977   .208
  58  78  24  5   .357   .169   .043   .040   .152   .220   .982   .100
  59  80  25  3   .367   .171   .039   .037   .153   .223   .990   .209
  60  81  25  4   .365   .167   .040   .038   .150   .219   .978   .208
  61  82  25  5   .360   .169   .044   .040   .152   .219   .984   .100
  62  84  26  3   .367   .171   .040   .038   .155   .224   .995   .209
  63  85  26  4   .365   .167   .040   .038   .151   .219   .980   .208
  64  86  26  5   .361   .169   .043   .040   .152   .218   .982   .100
  65  88  27  3   .366   .171   .041   .039   .158   .227  1.002   .209
  66  89  27  4   .366   .168   .039   .038   .152   .220   .983   .208
  67  90  27  5   .351   .171   .052   .046   .164   .230  1.016   .100
  68  92  28  3   .367   .172   .044   .041   .159   .229  1.011   .209
  69  93  28  4   .368   .169   .042   .039   .152   .221   .991   .208
  70  94  28  5   .352   .172   .055   .048   .165   .232  1.023   .100
  71  95  29  3   .366   .172   .046   .041   .160   .229  1.015   .209
  72  96  29  4   .368   .170   .042   .039   .154   .223   .996   .208
  73  97  30  3   .366   .172   .049   .043   .162   .230  1.022   .209
  74  98  30  4   .368   .170   .045   .040   .155   .224  1.002   .208
  75  99  31  3   .365   .172   .053   .043   .163   .231  1.027   .209
  76 100  31  4   .367   .171   .048   .041   .157   .225  1.008   .208
  77 101  32  3   .365   .172   .054   .044   .163   .231  1.029   .209
  78 102  32  4   .367   .170   .047   .041   .156   .224  1.005   .208
  79 103  33  3   .364   .172   .056   .044   .164   .234  1.035   .209
  80 104  33  4   .367   .170   .047   .041   .156   .224  1.004   .208
  81 105  34  3   .365   .173   .058   .045   .165   .237  1.043   .209
  82 106  34  4   .367   .171   .052   .043   .159   .232  1.024   .208
  83 107  35  3   .364   .173   .060   .046   .166   .239  1.048   .209
  84 108  35  4   .367   .171   .052   .043   .160   .232  1.025   .208
  85 109  36  3   .366   .173   .052   .043   .165   .238  1.036   .209
  86 110  36  4   .368   .172   .047   .041   .161   .234  1.024   .208
  87 111  37  3   .362   .166   .048   .037   .145   .214   .972   .209
  88 112  37  4   .361   .166   .050   .039   .147   .215   .979   .208
  89 113  37  5   .344   .166   .066   .044   .158   .223  1.000   .100
  90 114  38  3   .362   .166   .047   .037   .145   .213   .971   .209
  91 115  38  4   .361   .166   .050   .038   .147   .215   .978   .208
  92 116  38  5   .339   .166   .076   .048   .164   .230  1.023   .100
  93 117  39  3   .363   .166   .045   .037   .144   .213   .968   .209
  94 118  39  4   .361   .166   .053   .040   .149   .217   .986   .208
  95 119  40  3   .363   .166   .045   .037   .144   .212   .967   .209
  96 120  40  4   .361   .167   .054   .040   .149   .218   .988   .208
  97 121  41  3   .364   .165   .044   .036   .144   .211   .965   .209
  98 122  41  4   .358   .167   .061   .043   .153   .222  1.004   .208
  99 123  42  3   .364   .165   .043   .036   .143   .211   .962   .209
 100 124  42  4   .358   .167   .059   .042   .152   .221  1.000   .208
 101 125  43  3   .364   .165   .044   .036   .143   .211   .964   .209
 102 126  43  4   .359   .167   .058   .042   .151   .220   .997   .208
 103 127  44  3   .364   .166   .043   .036   .143   .211   .963   .209
 104 128  44  4   .359   .167   .058   .041   .151   .220   .996   .208
 105 129  45  3   .364   .165   .041   .034   .141   .208   .952   .209
 106 130  45  4   .358   .166   .057   .040   .150   .218   .990   .208

 Final Solution: Aver. of106 Solns
 PROT   H(r)   H(d)   S(r)   S(d)   Trn    Unrd   SUM    RRcn
  Tri   .357   .169   .045   .041   .156   .224   .991   .484

________________________________________________________________________________


     +--------------------------------------------------+
     |  Based on the SOLUTION the Number of SEGMENTS of |
     |   HELICES (Per 100 Residues) are:     4.215      |
     |   STRANDS (Per 100 Residues) are:     2.038      |
     +--------------------------------------------------+


  For YOUR PROTEIN multiply No. of SEGMENTS by
  (Number of Residues) / 100
  e.g., If Number of Residues = 153,  Use a FACTOR of 1.53

  Average Length of Segments Remains as Estimated

     +--------------------------------------------------+
     |  Based on the SOLUTION Obtained                  |
     |   The AVERAGE LENGTH of HELICES :    12.469      |
     |   The AVERAGE LENGTH of STRANDS :     4.196      |
     +--------------------------------------------------+

________________________________________________________________________________



  COMPARISON OF EXPT. AND CALC. CD SPECTRA (Average of106 Solutions) OF:  Tri


          LEGEND: **** Calc. CD; oooo Expt. CD; .... Diff. CD
    11.+-------oo-------------------------------------------------+
       |     oo**oo                                               |
       |  oo **   *                                               |
       | o**       o*                                             |
       |o*          o                                             |
       o*            o                                            |
       *              *                                           |
       |              o*                                          |
       |               o                                          |
       ..... .....       o                                        |
       +----------..---.-...........-...........-...........-......
       |            ...    o                                 oooooo
       |                    o                            ooo *    |
       |                     oo                       ooo         |
       |                       ooooo ooo*******o ooooo            |
       |                                ooooooo                   |
       |                                                          |
       |                                                          |
       |                                                          |
       |                                                          |
   -11.+-----+-----+-----+-----+-----+-----+-----+-----+-----+----+
       185.  Wavelength at Intervals of: 5.5 nm                  240.



 RMSD between Expt. & Calc. CD=   .484
 NRMSD betwen Expt. & Calc. CD=   .090

________________________________________________________________________________
________________________________________________________________________________
 THE FRACTIONS OF SECONDARY STRUCTURES FROM THE SELF-CONSISTENT METHOD
    Sreerama and Woody, Anal. Biochem. (1993), 209, 32
    Sreerama and Woody, Biochemistry, 33, 10022-25, (1994),
    Sreerama et al. Protein  Science, 8, 370-380, (1999),
    Johnson W.C.Jr.,Proteins:Str.Func.Genet.35,307-312(1999)

       BASIS SET OPTIONS AVAILABLE
      _________________________________________________________
      |                                                       |
      | IBasis Ref.Set  Proteins   Secondary Structre WaveLen |
      |    1   SP29   29-SOLUBLE     H1,H2,S1,S2,T,U  178-260 |
      |    2   SP22X  22-SOLUBLE     H,3-10,S,T,P2,U  178-260 |
      |    3   SP37   37-SOLUBLE     H1,H2,S1,S2,T,U  185-240 |
      |    4   SP43   43-SOLUBLE     H1,H2,S1,S2,T,U  190-240 |
      |    5   SP37A  37-SOLUBLE       H,S,P2,T,U     185-240 |
      |    6   SDP42  SP37,5 Denatrd  H1,H2,S1,S2,T,U 185-240 |
      |    7   SDP48  SP43,5 Denatrd  H1,H2,S1,S2,T,U 190-240 |
      |    8   CLSTR  Soluble/Denatr. H1,H2,S1,S2,T,U 190-240 |
      |    9   SMP50  SP37,13 Membran H1,H2,S1,S2,T,U 185-240 |
      |   10   SMP56  SP43,13 Membran H1,H2,S1,S2,T,U 190-240 |
      |_______________________________________________________|
    IPrint  IBasis  
         0       4

    Reference PROTEIN Set Selected: SP43 
                43 Soluble Proteins
    Structures: Helix1, Helix2, Strand1, Strand2, Turns and Unordered
                Total Helix contet = Helix1 + Helix2
                Total Sheet contet = Strand1 + Strand2

    NUMBER of Segments Calculated

    SUMMARY in ProtSS.out
        Contains Sec. Str. Fractions, RMSD and NRMSD
        RMSD and Normalized-RMSD between Exp and Calc CD spectra
    NRMSD from the three programs generally vary in the order:
        CONTINLL < CDSSTR < SELCON3
    Use CAUTION in drawing CONCLUSIONS from RMSD/NRMSD

________________________________________________________________________________

 Lactate Dehydrogenase (Test: 250-190 nm)                       


 The wavelength range:   250.0  190.0, is different from that of
 the Database proteins:  240.0  190.0
 The No. of CD points =   61

 The wavelengths are modified to be within the valid range

 Beginning wavelength:  240.00; Ending wavelength:  190.00
 Total No of CD points  51


 Beginning wavelength:  240.00; Ending wavelength:  190.00
 Total No of CD points  51
 Secondary structural elements=   6
 Multipilcation FACTOR for CD spectrum= 1.000



 SAMPLE CD: Protein -  Lactate Dehydrogenase (Test: 250-190 nm

   -.54   -.67   -.82   -.99  -1.19  -1.41  -1.65  -1.92  -2.20  -2.49
  -2.79  -3.11  -3.43  -3.71  -3.93  -4.10  -4.22  -4.29  -4.32  -4.31
  -4.28  -4.22  -4.15  -4.06  -3.97  -3.87  -3.78  -3.71  -3.67  -3.64
  -3.60  -3.53  -3.36  -3.05  -2.60  -2.04  -1.40   -.68    .22   1.38
   2.68   4.00   5.32   6.63   7.74   8.46   8.91   9.20   9.27   9.02
   8.45

 Number of Proteins in the database=  44

 The SAMPLE data for:   Lactate Dehydrogenase (Test: 250-190 nm


  Ordered DELTA(CD) values :
     .0000   .4000   .7142   .8337  1.2808  1.3411  1.3808  1.6779
    1.7841  1.8135  1.9033  1.9114  1.9536  2.0356  2.0878  2.1271
    2.1338  2.1443  2.2371  2.2413  2.4243  2.4934  2.5055  2.8281
    2.8605  2.9392  2.9869  3.0320  3.0793  3.1802  3.2786  3.3505
    3.4297  3.7777  3.8372  4.3338  4.4247  4.5380  4.5574  4.5733
    4.8517  4.9770  5.0124  5.0612


  Ordered List of PROTEINS :
     Lac    ADK     THML    TPI     RHD     INSL    SUBN    PARV
    ECOR    PGK     CYTC    T4LS    LYSM    ADH     GPD     SUBB
    FLVD    HMRT    AZU     PELC    NUCL    CPAS    GRS     IFBP
    BLAC    GFP     RNAS    PRAL    ColA    CONA    HBN     PPSN
    PAPN    SUDS    TNF     CHYT    MGLB    BNJN    BPTI    GCR 
    BTOX    ELAS    CANH    CGA 


 IGUESS = 0; The structure of the Protein with closest CD spectrum: ADK 

 Initial Guess:    .340    .206    .077    .052    .012    .313
________________________________________________________________________________

 Solution Corresponding to All proteins in the Basis and 5 SVD vectors
 This corresponds to Hennessey and Johnson Method

        H(r)   H(d)   S(r)   S(d)   Trn    Unrd   SUM 
        .271   .137   .036   .034   .096   .168   .742

 Helix From H & J Method:    .408

________________________________________________________________________________


 FIRST STAGE:
 Solutions With FIRST TWO Selection Rules:
 This is for the First 19 Iterations only
 Constraints relaxed to get a MIN # of Solns



      TOTAL LL SOLUTIONS: 297

 ITER: 1; AVE OF  93 SOLN:   .272   .172   .077   .060   .137   .278
 SUM of SECNDRY STRUCTURE:   .995
 RMSD with Previous Guess:   .0616

 ITER: 2; AVE OF  91 SOLN:   .258   .165   .076   .061   .163   .271
 SUM of SECNDRY STRUCTURE:   .994
 RMSD with Previous Guess:   .0128

 ITER: 3; AVE OF  91 SOLN:   .255   .164   .076   .062   .169   .269
 SUM of SECNDRY STRUCTURE:   .994
 RMSD with Previous Guess:   .0027

 SOLN. CONVERGED:  0 ITERATIONS


 MinSol:  1  SUM <   .050

  Solution at the END of FIRST STAGE:

      H(r)   H(d)   S(r)   S(d)   Trn    Unrd   SUM 
      .255   .164   .076   .062   .169   .269   .994


 First Part Completed.  The results roughly correspond
 to SELCON and SELCON1 with only 2 selection rules

________________________________________________________________________________

  SECOND STAGE:
  SOLUTIONS THAT SATISLY THREE SELECTION RULES:


   I NSol Bas NS   H(r)   H(d)   S(r)   S(d)   Trn    Unrd   SUM    RRcn   RExp
   1   1   6  1   .272   .191   .068   .066   .135   .304  1.036   .432   .006
   2   2   6  2   .244   .165   .082   .067   .147   .268   .973   .356   .029
   3   3   6  3   .243   .164   .083   .067   .147   .263   .967   .255   .037
   4   5   7  2   .233   .161   .084   .070   .171   .284  1.003   .356   .120
   5   6   7  3   .238   .166   .083   .068   .162   .288  1.004   .255   .188
   6   9   8  2   .241   .154   .084   .073   .159   .301  1.012   .356   .173
   7  10   8  3   .243   .165   .082   .068   .147   .300  1.005   .255   .172
   8  11   8  4   .236   .164   .083   .068   .159   .297  1.008   .086   .190
   9  17   9  5   .210   .165   .083   .060   .153   .287   .958   .082   .536
  10  22  10  4   .226   .143   .087   .075   .180   .300  1.011   .086   .326
  11  23  10  5   .242   .189   .091   .062   .154   .293  1.031   .082   .267
  12  24  10  6   .250   .193   .093   .063   .151   .293  1.042   .051   .261
  13  25  10  7   .250   .193   .093   .064   .155   .291  1.045   .043   .260
  14  28  11  3   .236   .146   .088   .077   .164   .300  1.012   .255   .235
  15  29  11  4   .225   .142   .087   .075   .180   .299  1.009   .086   .332
  16  30  11  5   .244   .190   .090   .061   .155   .301  1.040   .082   .267
  17  31  11  6   .248   .192   .092   .062   .154   .296  1.044   .051   .224
  18  34  12  1   .265   .188   .055   .058   .168   .281  1.015   .432   .136
  19  35  12  2   .270   .189   .056   .057   .159   .270  1.001   .356   .161
  20  41  12  8   .252   .173   .075   .053   .166   .238   .958   .042   .202
  21  42  13  1   .266   .193   .054   .058   .179   .283  1.033   .432   .137
  22  43  13  2   .271   .190   .055   .057   .161   .269  1.004   .356   .208
  23  49  13  8   .254   .174   .075   .053   .164   .238   .957   .042   .217
  24  51  14  2   .270   .191   .062   .061   .170   .279  1.033   .356   .199
  25  59  15  2   .271   .191   .064   .062   .172   .282  1.042   .356   .249
  26  63  15  6   .238   .162   .078   .055   .163   .269   .966   .051   .725
  27  64  15  7   .246   .165   .075   .050   .147   .270   .955   .043   .680
  28  69  16  4   .246   .148   .088   .072   .169   .264   .987   .086   .515
  29  70  16  5   .257   .157   .083   .065   .161   .234   .957   .082   .480
  30  72  16  7   .267   .178   .082   .055   .151   .285  1.018   .043   .471
  31  73  16  8   .285   .185   .080   .055   .151   .262  1.017   .042   .307
  32  77  17  4   .247   .148   .089   .072   .169   .264   .989   .086   .645
  33  79  17  6   .248   .174   .084   .063   .182   .282  1.033   .051   .682
  34  80  17  7   .258   .177   .075   .049   .143   .287   .989   .043   .590
  35  81  17  8   .269   .182   .072   .048   .142   .270   .982   .042   .519
  36  83  18  2   .283   .183   .057   .056   .169   .268  1.016   .356   .205
  37  85  18  4   .252   .142   .080   .064   .173   .252   .962   .086   .612
  38  87  18  6   .259   .166   .067   .047   .176   .247   .963   .051   .613
  39  91  19  2   .277   .182   .064   .061   .185   .281  1.049   .356   .215
  40  93  19  4   .247   .140   .085   .068   .185   .263   .988   .086   .593
  41  95  19  6   .243   .160   .085   .062   .209   .269  1.028   .051   .634
  42  96  19  7   .255   .162   .074   .046   .170   .267   .975   .043   .576
  43  97  19  8   .263   .164   .069   .043   .167   .247   .952   .042   .545
  44 101  20  4   .243   .139   .092   .074   .184   .269  1.001   .086   .589
  45 103  20  6   .240   .159   .091   .068   .206   .273  1.039   .051   .659
  46 104  20  7   .254   .162   .074   .046   .171   .264   .971   .043   .637
  47 105  20  8   .261   .163   .068   .043   .169   .245   .950   .042   .618
  48 109  21  4   .243   .139   .092   .074   .184   .270  1.002   .086   .589
  49 111  21  6   .240   .159   .092   .069   .208   .275  1.042   .051   .653
  50 112  21  7   .252   .160   .076   .050   .177   .270   .984   .043   .623
  51 113  21  8   .260   .162   .070   .046   .174   .249   .960   .042   .609
  52 117  22  4   .240   .139   .088   .073   .180   .267   .987   .086   .815
  53 119  22  6   .232   .154   .076   .067   .175   .254   .959   .051   .959
  54 121  22  8   .233   .154   .073   .063   .166   .261   .950   .042   .962
  55 125  23  4   .240   .139   .088   .073   .180   .266   .987   .086   .854
  56 127  23  6   .232   .154   .076   .067   .175   .254   .958   .051  1.002
  57 133  24  4   .244   .143   .071   .068   .180   .268   .974   .086   .778
  58 135  24  6   .237   .156   .049   .062   .185   .271   .960   .051   .876
  59 137  24  8   .237   .156   .047   .059   .181   .281   .961   .042   .870
  60 141  25  4   .244   .142   .069   .068   .180   .268   .971   .086   .779
  61 145  25  8   .238   .155   .043   .058   .180   .280   .955   .042   .865
  62 149  26  4   .244   .143   .069   .068   .180   .268   .972   .086   .796
  63 153  26  8   .238   .155   .045   .059   .180   .281   .957   .042   .885
  64 159  27  6   .236   .154   .041   .060   .184   .277   .953   .051   .918
  65 161  27  8   .236   .154   .040   .058   .180   .283   .952   .042   .906
  66 167  28  6   .236   .154   .042   .061   .184   .278   .956   .051   .919
  67 169  28  8   .236   .154   .041   .058   .180   .284   .954   .042   .908
  68 184  30  7   .239   .147   .067   .063   .177   .264   .958   .043   .849
  69 185  30  8   .237   .147   .071   .064   .178   .270   .967   .042   .849
  70 186  31  1   .279   .173   .086   .063   .178   .267  1.047   .432   .167
  71 234  37  1   .281   .166   .080   .058   .162   .250   .998   .432   .175
  72 242  38  1   .281   .166   .080   .058   .162   .250   .998   .432   .184
  73 250  39  1   .281   .167   .082   .059   .164   .252  1.005   .432   .187
  74 258  40  1   .281   .167   .083   .059   .164   .254  1.008   .432   .187
  75 266  41  1   .281   .167   .083   .059   .164   .253  1.007   .432   .191
  76 274  42  1   .281   .167   .083   .059   .164   .253  1.006   .432   .200
  77 282  43  1   .281   .167   .083   .059   .164   .253  1.007   .432   .217
  78 290  44  1   .281   .167   .083   .059   .164   .254  1.009   .432   .226

  TotSOL >  1
  Limits: ABS(Sum-1.0) <   .050; Each Fraction >  -.030
  RmsCD(Exp,Cal) <   .250

  SOLUTION AT SECOND STAGE (SELCON2):
  Average Solution From  78  Solutions:

   H(r)   H(d)   S(r)   S(d)   Trn    Unrd   SUM    RRcn
   .252   .164   .075   .061   .169   .271   .993   .503

 Second Part Completed.  The results roughly 
 correspond SELCON2 with three selection rules

     +--------------------------------------------------+
     |  Based on the SOLUTION the Number of SEGMENTS of |
     |   HELICES (Per 100 Residues) are:     4.103      |
     |   STRANDS (Per 100 Residues) are:     3.071      |
     +--------------------------------------------------+


  For YOUR PROTEIN multiply No. of SEGMENTS by
  (Number of Residues) / 100
  e.g., If Number of Residues = 153,  Use a FACTOR of 1.53

  Average Length of Segments Remains as Estimated

     +--------------------------------------------------+
     |  Based on the SOLUTION Obtained                  |
     |   The AVERAGE LENGTH of HELICES :    10.137      |
     |   The AVERAGE LENGTH of STRANDS :     4.435      |
     +--------------------------------------------------+

________________________________________________________________________________



  COMPARISON OF EXPT. AND CALC. CD SPECTRA (Ave. of  78 Solns) OF:  Lac


          LEGEND: **** Calc. CD; oooo Expt. CD; .... Diff. CD
    10.+----------------------------------------------------------+
       oo ooo                                                     |
       ** ***o                                                    |
       |     *o                                                   |
       |      *                                                   |
       |        o                                                 |
       |         o                                                |
       |          o                                               |
       .           *                                              |
       |. .....    o                                              |
       +--------.....-.....-.....-.....-.....-.....-.....-.....-...
       |              oo                                    ooo ooo
       |               *o                              *o oo      |
       |                 oo o                     * *ooo          |
       |                    *oooo ooooo ooooo ooooo o             |
       |                                                          |
       |                                                          |
       |                                                          |
       |                                                          |
       |                                                          |
   -10.+-----+-----+-----+-----+-----+-----+-----+-----+-----+----+
         0.  Wavelength at Intervals of:24.0 nm                  240.



 NRMSD betwen Expt. & Calc. CD=   .113


________________________________________________________________________________


 Now the FOURTH SELECTION RULE is applied to the
 Solutions That SATISFY the first THREE rules.
 The HELIX FRACTION should be with in HLIMITS

 Hmin   .368 Hmax   .470 HelHJ   .408
 HELIX:   .439

 HLIMITS:    .409 --->   .469

   1   1   6  1   .272   .191   .068   .066   .135   .304  1.036   .006
   2   2   6  2   .244   .165   .082   .067   .147   .268   .973   .029
   3  11  10  5   .242   .189   .091   .062   .154   .293  1.031   .082
   4  12  10  6   .250   .193   .093   .063   .151   .293  1.042   .051
   5  13  10  7   .250   .193   .093   .064   .155   .291  1.045   .043
   6  16  11  5   .244   .190   .090   .061   .155   .301  1.040   .082
   7  17  11  6   .248   .192   .092   .062   .154   .296  1.044   .051
   8  18  12  1   .265   .188   .055   .058   .168   .281  1.015   .136
   9  19  12  2   .270   .189   .056   .057   .159   .270  1.001   .161
  10  20  12  8   .252   .173   .075   .053   .166   .238   .958   .042
  11  21  13  1   .266   .193   .054   .058   .179   .283  1.033   .137
  12  22  13  2   .271   .190   .055   .057   .161   .269  1.004   .208
  13  23  13  8   .254   .174   .075   .053   .164   .238   .957   .042
  14  24  14  2   .270   .191   .062   .061   .170   .279  1.033   .199
  15  25  15  2   .271   .191   .064   .062   .172   .282  1.042   .249
  16  27  15  7   .246   .165   .075   .050   .147   .270   .955   .043
  17  29  16  5   .257   .157   .083   .065   .161   .234   .957   .082
  18  30  16  7   .267   .178   .082   .055   .151   .285  1.018   .043
  19  33  17  6   .248   .174   .084   .063   .182   .282  1.033   .051
  20  34  17  7   .258   .177   .075   .049   .143   .287   .989   .043
  21  35  17  8   .269   .182   .072   .048   .142   .270   .982   .042
  22  36  18  2   .283   .183   .057   .056   .169   .268  1.016   .205
  23  38  18  6   .259   .166   .067   .047   .176   .247   .963   .051
  24  39  19  2   .277   .182   .064   .061   .185   .281  1.049   .215
  25  42  19  7   .255   .162   .074   .046   .170   .267   .975   .043
  26  43  19  8   .263   .164   .069   .043   .167   .247   .952   .042
  27  46  20  7   .254   .162   .074   .046   .171   .264   .971   .043
  28  47  20  8   .261   .163   .068   .043   .169   .245   .950   .042
  29  50  21  7   .252   .160   .076   .050   .177   .270   .984   .043
  30  51  21  8   .260   .162   .070   .046   .174   .249   .960   .042
  31  70  31  1   .279   .173   .086   .063   .178   .267  1.047   .167
  32  71  37  1   .281   .166   .080   .058   .162   .250   .998   .175
  33  72  38  1   .281   .166   .080   .058   .162   .250   .998   .184
  34  73  39  1   .281   .167   .082   .059   .164   .252  1.005   .187
  35  74  40  1   .281   .167   .083   .059   .164   .254  1.008   .187
  36  75  41  1   .281   .167   .083   .059   .164   .253  1.007   .191
  37  76  42  1   .281   .167   .083   .059   .164   .253  1.006   .200
  38  77  43  1   .281   .167   .083   .059   .164   .253  1.007   .217
  39  78  44  1   .281   .167   .083   .059   .164   .254  1.009   .226

 Final Solution: Aver. of 39 Solns
 PROT   H(r)   H(d)   S(r)   S(d)   Trn    Unrd   SUM    RRcn
  Lac   .264   .176   .075   .057   .163   .268  1.003   .398

________________________________________________________________________________


     +--------------------------------------------------+
     |  Based on the SOLUTION the Number of SEGMENTS of |
     |   HELICES (Per 100 Residues) are:     4.390      |
     |   STRANDS (Per 100 Residues) are:     2.830      |
     +--------------------------------------------------+


  For YOUR PROTEIN multiply No. of SEGMENTS by
  (Number of Residues) / 100
  e.g., If Number of Residues = 153,  Use a FACTOR of 1.53

  Average Length of Segments Remains as Estimated

     +--------------------------------------------------+
     |  Based on the SOLUTION Obtained                  |
     |   The AVERAGE LENGTH of HELICES :    10.019      |
     |   The AVERAGE LENGTH of STRANDS :     4.664      |
     +--------------------------------------------------+

________________________________________________________________________________



  COMPARISON OF EXPT. AND CALC. CD SPECTRA (Average of 39 Solutions) OF:  Lac


          LEGEND: **** Calc. CD; oooo Expt. CD; .... Diff. CD
    10.+----------------------------------------------------------+
       oo ooo                                                     |
       ** ***o                                                    |
       |     *o                                                   |
       |      *                                                   |
       |        o                                                 |
       |         o                                                |
       |          o                                               |
       |           *                                              |
       .. ....     o                                              |
       +------.-.....-.....-.....-.....-.....-.....-.....-.....-...
       |              oo                                    ooo ooo
       |               *o                              *o oo      |
       |                 oo o                       *ooo          |
       |                    *oooo ooooo ooooo ooooo o             |
       |                                                          |
       |                                                          |
       |                                                          |
       |                                                          |
       |                                                          |
   -10.+-----+-----+-----+-----+-----+-----+-----+-----+-----+----+
         0.  Wavelength at Intervals of:24.0 nm                  240.



 RMSD between Expt. & Calc. CD=   .398
 NRMSD betwen Expt. & Calc. CD=   .089

________________________________________________________________________________
________________________________________________________________________________
 THE FRACTIONS OF SECONDARY STRUCTURES FROM THE SELF-CONSISTENT METHOD
    Sreerama and Woody, Anal. Biochem. (1993), 209, 32
    Sreerama and Woody, Biochemistry, 33, 10022-25, (1994),
    Sreerama et al. Protein  Science, 8, 370-380, (1999),
    Johnson W.C.Jr.,Proteins:Str.Func.Genet.35,307-312(1999)

       BASIS SET OPTIONS AVAILABLE
      _________________________________________________________
      |                                                       |
      | IBasis Ref.Set  Proteins   Secondary Structre WaveLen |
      |    1   SP29   29-SOLUBLE     H1,H2,S1,S2,T,U  178-260 |
      |    2   SP22X  22-SOLUBLE     H,3-10,S,T,P2,U  178-260 |
      |    3   SP37   37-SOLUBLE     H1,H2,S1,S2,T,U  185-240 |
      |    4   SP43   43-SOLUBLE     H1,H2,S1,S2,T,U  190-240 |
      |    5   SP37A  37-SOLUBLE       H,S,P2,T,U     185-240 |
      |    6   SDP42  SP37,5 Denatrd  H1,H2,S1,S2,T,U 185-240 |
      |    7   SDP48  SP43,5 Denatrd  H1,H2,S1,S2,T,U 190-240 |
      |    8   CLSTR  Soluble/Denatr. H1,H2,S1,S2,T,U 190-240 |
      |    9   SMP50  SP37,13 Membran H1,H2,S1,S2,T,U 185-240 |
      |   10   SMP56  SP43,13 Membran H1,H2,S1,S2,T,U 190-240 |
      |_______________________________________________________|
    IPrint  IBasis  
         0      10

    Reference PROTEIN Set Selected: SMP56
                56 Proteins- 43 Soluble and 13 Membrane
    Structures: Helix1, Helix2, Strand1, Strand2, Turns and Unordered
                Total Helix contet = Helix1 + Helix2
                Total Sheet contet = Strand1 + Strand2

    NUMBER of Segments Calculated

    SUMMARY in ProtSS.out
        Contains Sec. Str. Fractions, RMSD and NRMSD
        RMSD and Normalized-RMSD between Exp and Calc CD spectra
    NRMSD from the three programs generally vary in the order:
        CONTINLL < CDSSTR < SELCON3
    Use CAUTION in drawing CONCLUSIONS from RMSD/NRMSD

________________________________________________________________________________

 Flavodoxin (Test: 240-200 nm)                                  

 Beginning wavelength:  240.00; Ending wavelength:  200.00
 Total No of CD points  41
 Secondary structural elements=   6
 Multipilcation FACTOR for CD spectrum= 1.000



 SAMPLE CD: Protein -  Flavodoxin (Test: 240-200 nm)          

   -.50   -.56   -.63   -.71   -.80   -.90  -1.02  -1.15  -1.30  -1.46
  -1.63  -1.81  -2.00  -2.19  -2.38  -2.55  -2.70  -2.82  -2.92  -2.98
  -3.00  -2.96  -2.90  -2.84  -2.80  -2.80  -2.80  -2.77  -2.70  -2.60
  -2.47  -2.31  -2.13  -1.91  -1.60  -1.17   -.60    .08    .80   1.48
   2.10

 Number of Proteins in the database=  56

 The SAMPLE data for:   Flavodoxin (Test: 240-200 nm)          


  Ordered DELTA(CD) values :
     .0000   .3598   .5224   .5513   .5794   .5953   .5970   .6402
     .6472   .6493   .7935   .8345   .8382   .8664   .8925   .9821
    1.0291  1.0323  1.0373  1.0556  1.0789  1.0933  1.1213  1.1418
    1.2468  1.2651  1.3312  1.3371  1.3903  1.4001  1.4464  1.4636
    1.5411  1.6194  1.6369  1.6640  1.8024  1.9099  1.9775  2.0406
    2.0597  2.0826  2.1574  2.1631  2.2113  2.2355  2.4663  2.6620
    2.6826  2.7911  2.9449  3.3262  3.4059  3.5940  4.1111  4.4520


  Ordered List of PROTEINS :
     Fla    ADH     SUBN    IFBP    SUBB    GPD     CYTC    BLAC
    CPAS    RHD     RC_V    AZU     CA2+    THML    INSL    NUCL
    PRAL    PPSN    ECOR    LDH     RNAS    GRS     PAPN    ADK 
    P_Cp    GFP     SUDS    PARV    CONA    RC_S    LYSM    BTOX
    PhoE    CHYT    TPI     TNF     ELAS    UCCR    CANH    HMRT
    BNJN    OMPF    CyCO    Rhod    CGA     T4LS    BPTI    LamB
    AntC    GCR     PGK     ColA    BRho    HBN     MGLB    PS_I


 IGUESS = 0; The structure of the Protein with closest CD spectrum: ADH 

 Initial Guess:    .139    .115    .139    .096    .214    .297
________________________________________________________________________________

 Solution Corresponding to All proteins in the Basis and 5 SVD vectors
 This corresponds to Hennessey and Johnson Method

        H(r)   H(d)   S(r)   S(d)   Trn    Unrd   SUM 
        .147   .097   .155   .075   .164   .237   .875

 Helix From H & J Method:    .244

________________________________________________________________________________


 FIRST STAGE:
 Solutions With FIRST TWO Selection Rules:
 This is for the First 19 Iterations only
 Constraints relaxed to get a MIN # of Solns



      TOTAL LL SOLUTIONS: 393

 ITER: 1; AVE OF 146 SOLN:   .136   .115   .167   .093   .214   .282
 SUM of SECNDRY STRUCTURE:  1.007
 RMSD with Previous Guess:   .0130

 ITER: 2; AVE OF 143 SOLN:   .136   .115   .170   .092   .214   .280
 SUM of SECNDRY STRUCTURE:  1.007
 RMSD with Previous Guess:   .0018

 SOLN. CONVERGED:  0 ITERATIONS


 MinSol:  1  SUM <   .050

  Solution at the END of FIRST STAGE:

      H(r)   H(d)   S(r)   S(d)   Trn    Unrd   SUM 
      .136   .115   .170   .092   .214   .280  1.007


 First Part Completed.  The results roughly correspond
 to SELCON and SELCON1 with only 2 selection rules

________________________________________________________________________________

  SECOND STAGE:
  SOLUTIONS THAT SATISLY THREE SELECTION RULES:


   I NSol Bas NS   H(r)   H(d)   S(r)   S(d)   Trn    Unrd   SUM    RRcn   RExp
   1   1   6  1   .132   .105   .165   .097   .224   .286  1.010   .158   .001
   2   2   6  2   .130   .104   .170   .098   .224   .284  1.011   .155   .011
   3   3   6  3   .129   .104   .193   .104   .220   .277  1.027   .131   .021
   4   4   7  1   .141   .116   .131   .077   .217   .288   .970   .158   .002
   5   5   7  2   .134   .112   .147   .082   .218   .284   .977   .155   .013
   6   6   7  3   .132   .111   .175   .090   .213   .276   .998   .131   .014
   7   7   7  4   .137   .118   .169   .085   .210   .277   .996   .068   .012
   8   8   8  1   .135   .118   .149   .083   .221   .285   .992   .158   .007
   9   9   8  2   .128   .113   .163   .087   .221   .281   .993   .155   .005
  10  10   8  3   .125   .112   .181   .093   .221   .277  1.009   .131   .020
  11  11   8  4   .130   .119   .176   .087   .216   .278  1.005   .068   .013
  12  12   8  5   .130   .119   .177   .089   .219   .281  1.015   .066   .009
  13  13   9  1   .149   .119   .145   .080   .221   .281   .995   .158   .003
  14  14   9  2   .149   .118   .148   .081   .220   .279   .995   .155   .006
  15  15   9  3   .149   .118   .138   .077   .220   .282   .984   .131   .033
  16  16   9  4   .136   .114   .165   .084   .216   .274   .988   .068   .021
  17  17   9  5   .141   .121   .159   .078   .211   .275   .985   .066   .022
  18  19  10  1   .145   .119   .130   .077   .217   .283   .971   .158   .009
  19  20  10  2   .146   .117   .137   .078   .217   .280   .975   .155   .030
  20  21  10  3   .146   .116   .122   .073   .218   .284   .960   .131   .029
  21  22  10  4   .135   .113   .154   .083   .216   .276   .976   .068   .026
  22  23  10  5   .134   .117   .146   .076   .210   .276   .959   .066   .017
  23  24  10  6   .085   .104   .208   .112   .226   .288  1.024   .060   .131
  24  25  10  7   .128   .111   .168   .090   .208   .272   .978   .043   .084
  25  29  11  4   .133   .112   .162   .084   .213   .270   .974   .068   .046
  26  30  11  5   .133   .116   .153   .078   .207   .271   .957   .066   .064
  27  31  11  6   .105   .110   .169   .095   .235   .308  1.022   .060   .102
  28  32  11  7   .090   .104   .220   .112   .204   .252   .982   .043   .288
  29  33  11  8   .134   .112   .171   .092   .209   .275   .992   .041   .092
  30  34  12  1   .152   .121   .116   .073   .215   .278   .956   .158   .022
  31  35  12  2   .152   .119   .122   .075   .218   .278   .964   .155   .035
  32  36  12  3   .150   .119   .115   .074   .222   .283   .962   .131   .044
  33  37  12  4   .130   .114   .161   .090   .231   .288  1.013   .068   .023
  34  38  12  5   .130   .116   .156   .087   .230   .290  1.009   .066   .019
  35  40  12  7   .098   .106   .220   .117   .218   .257  1.015   .043   .243
  36  41  12  8   .115   .111   .185   .092   .196   .262   .961   .041   .187
  37  44  13  3   .159   .121   .123   .074   .210   .266   .953   .131   .044
  38  45  13  4   .130   .115   .158   .088   .230   .288  1.010   .068   .019
  39  46  13  5   .131   .116   .154   .087   .230   .289  1.006   .066   .021
  40  48  13  7   .099   .106   .222   .116   .215   .254  1.011   .043   .231
  41  49  13  8   .114   .109   .180   .092   .199   .266   .960   .041   .224
  42  53  14  4   .136   .112   .143   .086   .224   .277   .978   .068   .059
  43  54  14  5   .134   .111   .154   .089   .227   .278   .992   .066   .058
  44  57  14  8   .105   .113   .208   .101   .205   .268  1.000   .041   .248
  45  61  15  4   .136   .111   .154   .089   .226   .273   .989   .068   .071
  46  62  15  5   .136   .112   .148   .087   .225   .276   .983   .066   .069
  47  65  15  8   .108   .117   .214   .102   .179   .271   .991   .041   .201
  48  69  16  4   .132   .108   .156   .092   .230   .273   .991   .068   .048
  49  70  16  5   .132   .109   .149   .089   .228   .276   .984   .066   .054
  50  73  16  8   .125   .129   .208   .093   .169   .273   .996   .041   .169
  51  77  17  4   .133   .107   .161   .095   .232   .287  1.015   .068   .045
  52  78  17  5   .133   .108   .159   .094   .232   .288  1.014   .066   .049
  53  81  17  8   .124   .129   .204   .092   .169   .271   .989   .041   .221
  54  85  18  4   .135   .113   .163   .097   .234   .288  1.030   .068   .041
  55  86  18  5   .135   .113   .159   .096   .233   .290  1.026   .066   .050
  56  93  19  4   .135   .113   .162   .097   .234   .288  1.030   .068   .083
  57  94  19  5   .135   .113   .158   .096   .233   .290  1.026   .066   .091
  58 101  20  4   .137   .112   .163   .097   .224   .279  1.012   .068   .088
  59 102  20  5   .137   .112   .162   .096   .224   .280  1.011   .066   .091
  60 109  21  4   .141   .110   .155   .092   .222   .272   .992   .068   .120
  61 110  21  5   .141   .111   .154   .092   .222   .272   .992   .066   .122
  62 117  22  4   .141   .111   .154   .092   .222   .272   .992   .068   .145
  63 118  22  5   .141   .111   .155   .092   .222   .272   .992   .066   .145
  64 125  23  4   .141   .111   .156   .092   .221   .274   .995   .068   .161
  65 126  23  5   .141   .111   .153   .091   .220   .274   .991   .066   .167
  66 127  23  6   .131   .110   .176   .104   .233   .280  1.034   .060   .193
  67 133  24  4   .142   .111   .157   .092   .218   .273   .993   .068   .164
  68 134  24  5   .142   .111   .153   .091   .216   .273   .986   .066   .173
  69 135  24  6   .133   .110   .176   .103   .225   .278  1.025   .060   .203
  70 141  25  4   .145   .113   .180   .093   .211   .271  1.012   .068   .113
  71 142  25  5   .145   .113   .180   .093   .211   .271  1.013   .066   .112
  72 149  26  4   .142   .113   .187   .094   .214   .277  1.028   .068   .095
  73 150  26  5   .142   .113   .188   .095   .215   .277  1.030   .066   .093
  74 157  27  4   .143   .114   .186   .094   .213   .277  1.027   .068   .147
  75 158  27  5   .142   .113   .187   .095   .215   .277  1.029   .066   .145
  76 165  28  4   .142   .114   .187   .094   .214   .275  1.027   .068   .146
  77 166  28  5   .142   .114   .187   .094   .214   .275  1.027   .066   .146
  78 181  30  4   .139   .114   .195   .099   .217   .282  1.047   .068   .096
  79 182  30  5   .139   .113   .197   .099   .219   .282  1.050   .066   .090
  80 189  31  4   .141   .114   .193   .098   .214   .283  1.042   .068   .119
  81 190  31  5   .140   .112   .195   .099   .217   .283  1.046   .066   .110
  82 216  34  7   .124   .130   .176   .094   .222   .292  1.039   .043   .293
  83 217  34  8   .131   .130   .133   .095   .201   .285   .976   .041   .477
  84 221  35  4   .136   .112   .178   .093   .209   .286  1.012   .068   .152
  85 222  35  5   .136   .110   .180   .094   .212   .288  1.020   .066   .145
  86 223  35  6   .128   .110   .198   .099   .223   .283  1.039   .060   .137
  87 224  35  7   .123   .125   .165   .088   .202   .274   .976   .043   .272
  88 225  35  8   .131   .129   .132   .095   .201   .285   .974   .041   .453
  89 229  36  4   .136   .112   .182   .095   .212   .292  1.030   .068   .139
  90 230  36  5   .136   .111   .184   .096   .215   .295  1.036   .066   .133
  91 232  36  7   .122   .125   .171   .091   .206   .279   .994   .043   .257
  92 237  37  4   .136   .112   .184   .096   .213   .294  1.035   .068   .162
  93 238  37  5   .136   .111   .186   .097   .216   .296  1.042   .066   .155
  94 240  37  7   .122   .127   .175   .092   .207   .282  1.004   .043   .299
  95 241  37  8   .131   .134   .145   .095   .202   .288   .995   .041   .440
  96 245  38  4   .135   .111   .183   .096   .213   .294  1.032   .068   .147
  97 246  38  5   .135   .111   .186   .097   .216   .296  1.041   .066   .139
  98 248  38  7   .121   .126   .175   .092   .207   .282  1.004   .043   .304
  99 249  38  8   .128   .130   .144   .094   .202   .286   .984   .041   .440
 100 253  39  4   .135   .111   .183   .095   .213   .293  1.031   .068   .176
 101 254  39  5   .135   .110   .186   .097   .216   .296  1.041   .066   .167
 102 256  39  7   .121   .126   .177   .092   .209   .283  1.009   .043   .341
 103 257  39  8   .129   .132   .157   .099   .207   .296  1.019   .041   .484
 104 261  40  4   .139   .110   .178   .092   .208   .287  1.013   .068   .167
 105 262  40  5   .139   .109   .182   .095   .213   .292  1.030   .066   .163
 106 264  40  7   .129   .122   .170   .088   .204   .275   .988   .043   .268
 107 265  40  8   .141   .124   .148   .092   .202   .283   .988   .041   .338
 108 269  41  4   .141   .112   .182   .097   .214   .292  1.038   .068   .155
 109 272  41  7   .139   .129   .171   .099   .212   .286  1.036   .043   .284
 110 277  42  4   .140   .113   .186   .096   .213   .287  1.034   .068   .116
 111 280  42  7   .139   .130   .173   .099   .213   .286  1.040   .043   .261
 112 285  43  4   .141   .111   .183   .094   .210   .284  1.023   .068   .109
 113 286  43  5   .141   .110   .187   .097   .216   .290  1.039   .066   .101
 114 288  43  7   .141   .128   .169   .097   .209   .281  1.025   .043   .249
 115 289  43  8   .152   .125   .160   .104   .212   .286  1.039   .041   .264
 116 293  44  4   .142   .111   .181   .093   .209   .283  1.020   .068   .110
 117 294  44  5   .142   .109   .186   .097   .216   .290  1.040   .066   .100
 118 296  44  7   .143   .128   .168   .098   .210   .281  1.026   .043   .239
 119 297  44  8   .155   .123   .159   .104   .212   .285  1.039   .041   .237
 120 301  45  4   .142   .110   .184   .094   .210   .283  1.023   .068   .120
 121 302  45  5   .142   .109   .187   .096   .213   .287  1.034   .066   .113
 122 303  45  6   .138   .109   .200   .099   .220   .282  1.047   .060   .102
 123 304  45  7   .143   .128   .167   .099   .212   .284  1.033   .043   .299
 124 309  46  4   .142   .110   .185   .094   .209   .282  1.023   .068   .118
 125 310  46  5   .142   .109   .187   .096   .212   .285  1.032   .066   .111
 126 311  46  6   .137   .109   .201   .099   .218   .280  1.045   .060   .102
 127 312  46  7   .142   .127   .170   .100   .209   .282  1.029   .043   .295
 128 317  47  4   .142   .110   .187   .093   .208   .281  1.020   .068   .135
 129 318  47  5   .142   .109   .189   .095   .211   .285  1.030   .066   .127
 130 319  47  6   .137   .108   .203   .098   .217   .279  1.043   .060   .109
 131 320  47  7   .142   .126   .171   .098   .206   .281  1.025   .043   .311
 132 321  47  8   .150   .121   .169   .103   .211   .286  1.040   .041   .263
 133 325  48  4   .146   .112   .174   .085   .195   .268   .980   .068   .100
 134 326  48  5   .146   .111   .179   .088   .201   .275   .999   .066   .089
 135 327  48  6   .138   .110   .201   .095   .211   .270  1.025   .060   .088
 136 328  48  7   .143   .126   .171   .098   .206   .281  1.025   .043   .295
 137 329  48  8   .150   .121   .170   .103   .211   .287  1.043   .041   .256
 138 333  49  4   .151   .109   .168   .081   .187   .260   .956   .068   .094
 139 334  49  5   .152   .108   .169   .083   .189   .262   .962   .066   .088
 140 335  49  6   .148   .106   .181   .084   .189   .247   .956   .060   .123
 141 341  50  4   .152   .111   .168   .084   .186   .267   .969   .068   .081
 142 342  50  5   .151   .111   .168   .084   .186   .266   .966   .066   .084
 143 343  50  6   .148   .109   .180   .085   .186   .251   .960   .060   .122

  TotSOL >  1
  Limits: ABS(Sum-1.0) <   .050; Each Fraction >  -.030
  RmsCD(Exp,Cal) <   .250

  SOLUTION AT SECOND STAGE (SELCON2):
  Average Solution From 143  Solutions:

   H(r)   H(d)   S(r)   S(d)   Trn    Unrd   SUM    RRcn
   .136   .115   .170   .092   .214   .280  1.007   .141

 Second Part Completed.  The results roughly 
 correspond SELCON2 with three selection rules

     +--------------------------------------------------+
     |  Based on the SOLUTION the Number of SEGMENTS of |
     |   HELICES (Per 100 Residues) are:     2.870      |
     |   STRANDS (Per 100 Residues) are:     4.622      |
     +--------------------------------------------------+


  For YOUR PROTEIN multiply No. of SEGMENTS by
  (Number of Residues) / 100
  e.g., If Number of Residues = 153,  Use a FACTOR of 1.53

  Average Length of Segments Remains as Estimated

     +--------------------------------------------------+
     |  Based on the SOLUTION Obtained                  |
     |   The AVERAGE LENGTH of HELICES :     8.733      |
     |   The AVERAGE LENGTH of STRANDS :     5.686      |
     +--------------------------------------------------+

________________________________________________________________________________



  COMPARISON OF EXPT. AND CALC. CD SPECTRA (Ave. of 143 Solns) OF:  Fla


          LEGEND: **** Calc. CD; oooo Expt. CD; .... Diff. CD
     4.+----------------------------------------------------------+
       |                                                          |
       |                                                          |
       |                                                          |
       |                                                          |
       |                                                          |
       o                                                          |
       *                                                          |
       | o                                                        |
       . .. .                                                     |
       +--o--.-..-..-..-..-..-..-..-----.-..-..-..-..-..-..-..-..-.
       |  *                         .. .                       ** o
       |    o                                             * oo oo |
       |     o                                         o oo       |
       |     *                                      o o           |
       |       oo                                o o              |
       |        * o                           o o                 |
       |          *o oo                   *o o                    |
       |                oo oo oo oo ** oo o                       |
       |                            oo                            |
    -4.+-----+-----+-----+-----+-----+-----+-----+-----+-----+----+
       200.  Wavelength at Intervals of: 4.0 nm                  240.



 NRMSD betwen Expt. & Calc. CD=   .067


________________________________________________________________________________


 Now the FOURTH SELECTION RULE is applied to the
 Solutions That SATISFY the first THREE rules.
 The HELIX FRACTION should be with in HLIMITS

 Hmin   .190 Hmax   .280 HelHJ   .244
 HELIX:   .244

 HLIMITS:    .214 --->   .274

   1   1   6  1   .132   .105   .165   .097   .224   .286  1.010   .001
   2   2   6  2   .130   .104   .170   .098   .224   .284  1.011   .011
   3   3   6  3   .129   .104   .193   .104   .220   .277  1.027   .021
   4   4   7  1   .141   .116   .131   .077   .217   .288   .970   .002
   5   5   7  2   .134   .112   .147   .082   .218   .284   .977   .013
   6   6   7  3   .132   .111   .175   .090   .213   .276   .998   .014
   7   7   7  4   .137   .118   .169   .085   .210   .277   .996   .012
   8   8   8  1   .135   .118   .149   .083   .221   .285   .992   .007
   9   9   8  2   .128   .113   .163   .087   .221   .281   .993   .005
  10  10   8  3   .125   .112   .181   .093   .221   .277  1.009   .020
  11  11   8  4   .130   .119   .176   .087   .216   .278  1.005   .013
  12  12   8  5   .130   .119   .177   .089   .219   .281  1.015   .009
  13  13   9  1   .149   .119   .145   .080   .221   .281   .995   .003
  14  14   9  2   .149   .118   .148   .081   .220   .279   .995   .006
  15  15   9  3   .149   .118   .138   .077   .220   .282   .984   .033
  16  16   9  4   .136   .114   .165   .084   .216   .274   .988   .021
  17  17   9  5   .141   .121   .159   .078   .211   .275   .985   .022
  18  18  10  1   .145   .119   .130   .077   .217   .283   .971   .009
  19  19  10  2   .146   .117   .137   .078   .217   .280   .975   .030
  20  20  10  3   .146   .116   .122   .073   .218   .284   .960   .029
  21  21  10  4   .135   .113   .154   .083   .216   .276   .976   .026
  22  22  10  5   .134   .117   .146   .076   .210   .276   .959   .017
  23  24  10  7   .128   .111   .168   .090   .208   .272   .978   .043
  24  25  11  4   .133   .112   .162   .084   .213   .270   .974   .046
  25  26  11  5   .133   .116   .153   .078   .207   .271   .957   .064
  26  27  11  6   .105   .110   .169   .095   .235   .308  1.022   .060
  27  29  11  8   .134   .112   .171   .092   .209   .275   .992   .041
  28  30  12  1   .152   .121   .116   .073   .215   .278   .956   .022
  29  31  12  2   .152   .119   .122   .075   .218   .278   .964   .035
  30  32  12  3   .150   .119   .115   .074   .222   .283   .962   .044
  31  33  12  4   .130   .114   .161   .090   .231   .288  1.013   .023
  32  34  12  5   .130   .116   .156   .087   .230   .290  1.009   .019
  33  36  12  8   .115   .111   .185   .092   .196   .262   .961   .041
  34  38  13  4   .130   .115   .158   .088   .230   .288  1.010   .019
  35  39  13  5   .131   .116   .154   .087   .230   .289  1.006   .021
  36  41  13  8   .114   .109   .180   .092   .199   .266   .960   .041
  37  42  14  4   .136   .112   .143   .086   .224   .277   .978   .059
  38  43  14  5   .134   .111   .154   .089   .227   .278   .992   .058
  39  44  14  8   .105   .113   .208   .101   .205   .268  1.000   .041
  40  45  15  4   .136   .111   .154   .089   .226   .273   .989   .068
  41  46  15  5   .136   .112   .148   .087   .225   .276   .983   .066
  42  47  15  8   .108   .117   .214   .102   .179   .271   .991   .041
  43  48  16  4   .132   .108   .156   .092   .230   .273   .991   .048
  44  49  16  5   .132   .109   .149   .089   .228   .276   .984   .054
  45  50  16  8   .125   .129   .208   .093   .169   .273   .996   .041
  46  51  17  4   .133   .107   .161   .095   .232   .287  1.015   .045
  47  52  17  5   .133   .108   .159   .094   .232   .288  1.014   .049
  48  53  17  8   .124   .129   .204   .092   .169   .271   .989   .041
  49  54  18  4   .135   .113   .163   .097   .234   .288  1.030   .041
  50  55  18  5   .135   .113   .159   .096   .233   .290  1.026   .050
  51  56  19  4   .135   .113   .162   .097   .234   .288  1.030   .068
  52  57  19  5   .135   .113   .158   .096   .233   .290  1.026   .066
  53  58  20  4   .137   .112   .163   .097   .224   .279  1.012   .068
  54  59  20  5   .137   .112   .162   .096   .224   .280  1.011   .066
  55  60  21  4   .141   .110   .155   .092   .222   .272   .992   .068
  56  61  21  5   .141   .111   .154   .092   .222   .272   .992   .066
  57  62  22  4   .141   .111   .154   .092   .222   .272   .992   .068
  58  63  22  5   .141   .111   .155   .092   .222   .272   .992   .066
  59  64  23  4   .141   .111   .156   .092   .221   .274   .995   .068
  60  65  23  5   .141   .111   .153   .091   .220   .274   .991   .066
  61  66  23  6   .131   .110   .176   .104   .233   .280  1.034   .060
  62  67  24  4   .142   .111   .157   .092   .218   .273   .993   .068
  63  68  24  5   .142   .111   .153   .091   .216   .273   .986   .066
  64  69  24  6   .133   .110   .176   .103   .225   .278  1.025   .060
  65  70  25  4   .145   .113   .180   .093   .211   .271  1.012   .068
  66  71  25  5   .145   .113   .180   .093   .211   .271  1.013   .066
  67  72  26  4   .142   .113   .187   .094   .214   .277  1.028   .068
  68  73  26  5   .142   .113   .188   .095   .215   .277  1.030   .066
  69  74  27  4   .143   .114   .186   .094   .213   .277  1.027   .068
  70  75  27  5   .142   .113   .187   .095   .215   .277  1.029   .066
  71  76  28  4   .142   .114   .187   .094   .214   .275  1.027   .068
  72  77  28  5   .142   .114   .187   .094   .214   .275  1.027   .066
  73  78  30  4   .139   .114   .195   .099   .217   .282  1.047   .068
  74  79  30  5   .139   .113   .197   .099   .219   .282  1.050   .066
  75  80  31  4   .141   .114   .193   .098   .214   .283  1.042   .068
  76  81  31  5   .140   .112   .195   .099   .217   .283  1.046   .066
  77  82  34  7   .124   .130   .176   .094   .222   .292  1.039   .043
  78  83  34  8   .131   .130   .133   .095   .201   .285   .976   .041
  79  84  35  4   .136   .112   .178   .093   .209   .286  1.012   .068
  80  85  35  5   .136   .110   .180   .094   .212   .288  1.020   .066
  81  86  35  6   .128   .110   .198   .099   .223   .283  1.039   .060
  82  87  35  7   .123   .125   .165   .088   .202   .274   .976   .043
  83  88  35  8   .131   .129   .132   .095   .201   .285   .974   .041
  84  89  36  4   .136   .112   .182   .095   .212   .292  1.030   .068
  85  90  36  5   .136   .111   .184   .096   .215   .295  1.036   .066
  86  91  36  7   .122   .125   .171   .091   .206   .279   .994   .043
  87  92  37  4   .136   .112   .184   .096   .213   .294  1.035   .068
  88  93  37  5   .136   .111   .186   .097   .216   .296  1.042   .066
  89  94  37  7   .122   .127   .175   .092   .207   .282  1.004   .043
  90  95  37  8   .131   .134   .145   .095   .202   .288   .995   .041
  91  96  38  4   .135   .111   .183   .096   .213   .294  1.032   .068
  92  97  38  5   .135   .111   .186   .097   .216   .296  1.041   .066
  93  98  38  7   .121   .126   .175   .092   .207   .282  1.004   .043
  94  99  38  8   .128   .130   .144   .094   .202   .286   .984   .041
  95 100  39  4   .135   .111   .183   .095   .213   .293  1.031   .068
  96 101  39  5   .135   .110   .186   .097   .216   .296  1.041   .066
  97 102  39  7   .121   .126   .177   .092   .209   .283  1.009   .043
  98 103  39  8   .129   .132   .157   .099   .207   .296  1.019   .041
  99 104  40  4   .139   .110   .178   .092   .208   .287  1.013   .068
 100 105  40  5   .139   .109   .182   .095   .213   .292  1.030   .066
 101 106  40  7   .129   .122   .170   .088   .204   .275   .988   .043
 102 107  40  8   .141   .124   .148   .092   .202   .283   .988   .041
 103 108  41  4   .141   .112   .182   .097   .214   .292  1.038   .068
 104 109  41  7   .139   .129   .171   .099   .212   .286  1.036   .043
 105 110  42  4   .140   .113   .186   .096   .213   .287  1.034   .068
 106 111  42  7   .139   .130   .173   .099   .213   .286  1.040   .043
 107 112  43  4   .141   .111   .183   .094   .210   .284  1.023   .068
 108 113  43  5   .141   .110   .187   .097   .216   .290  1.039   .066
 109 114  43  7   .141   .128   .169   .097   .209   .281  1.025   .043
 110 116  44  4   .142   .111   .181   .093   .209   .283  1.020   .068
 111 117  44  5   .142   .109   .186   .097   .216   .290  1.040   .066
 112 118  44  7   .143   .128   .168   .098   .210   .281  1.026   .043
 113 120  45  4   .142   .110   .184   .094   .210   .283  1.023   .068
 114 121  45  5   .142   .109   .187   .096   .213   .287  1.034   .066
 115 122  45  6   .138   .109   .200   .099   .220   .282  1.047   .060
 116 123  45  7   .143   .128   .167   .099   .212   .284  1.033   .043
 117 124  46  4   .142   .110   .185   .094   .209   .282  1.023   .068
 118 125  46  5   .142   .109   .187   .096   .212   .285  1.032   .066
 119 126  46  6   .137   .109   .201   .099   .218   .280  1.045   .060
 120 127  46  7   .142   .127   .170   .100   .209   .282  1.029   .043
 121 128  47  4   .142   .110   .187   .093   .208   .281  1.020   .068
 122 129  47  5   .142   .109   .189   .095   .211   .285  1.030   .066
 123 130  47  6   .137   .108   .203   .098   .217   .279  1.043   .060
 124 131  47  7   .142   .126   .171   .098   .206   .281  1.025   .043
 125 132  47  8   .150   .121   .169   .103   .211   .286  1.040   .041
 126 133  48  4   .146   .112   .174   .085   .195   .268   .980   .068
 127 134  48  5   .146   .111   .179   .088   .201   .275   .999   .066
 128 135  48  6   .138   .110   .201   .095   .211   .270  1.025   .060
 129 136  48  7   .143   .126   .171   .098   .206   .281  1.025   .043
 130 137  48  8   .150   .121   .170   .103   .211   .287  1.043   .041
 131 138  49  4   .151   .109   .168   .081   .187   .260   .956   .068
 132 139  49  5   .152   .108   .169   .083   .189   .262   .962   .066
 133 140  49  6   .148   .106   .181   .084   .189   .247   .956   .060
 134 141  50  4   .152   .111   .168   .084   .186   .267   .969   .068
 135 142  50  5   .151   .111   .168   .084   .186   .266   .966   .066
 136 143  50  6   .148   .109   .180   .085   .186   .251   .960   .060

 Final Solution: Aver. of136 Solns
 PROT   H(r)   H(d)   S(r)   S(d)   Trn    Unrd   SUM    RRcn
  Fla   .137   .115   .170   .092   .214   .280  1.007   .139

________________________________________________________________________________


     +--------------------------------------------------+
     |  Based on the SOLUTION the Number of SEGMENTS of |
     |   HELICES (Per 100 Residues) are:     2.873      |
     |   STRANDS (Per 100 Residues) are:     4.589      |
     +--------------------------------------------------+


  For YOUR PROTEIN multiply No. of SEGMENTS by
  (Number of Residues) / 100
  e.g., If Number of Residues = 153,  Use a FACTOR of 1.53

  Average Length of Segments Remains as Estimated

     +--------------------------------------------------+
     |  Based on the SOLUTION Obtained                  |
     |   The AVERAGE LENGTH of HELICES :     8.757      |
     |   The AVERAGE LENGTH of STRANDS :     5.694      |
     +--------------------------------------------------+

________________________________________________________________________________



  COMPARISON OF EXPT. AND CALC. CD SPECTRA (Average of136 Solutions) OF:  Fla


          LEGEND: **** Calc. CD; oooo Expt. CD; .... Diff. CD
     4.+----------------------------------------------------------+
       |                                                          |
       |                                                          |
       |                                                          |
       |                                                          |
       |                                                          |
       o                                                          |
       *                                                          |
       | o                                                        |
       . .. .                                                     |
       +--o--.-..-..-..-..-..-..-..-----.-..-..-..-..-..-..-..-..-.
       |  *                         .. .                       ** o
       |    o                                             * oo oo |
       |     o                                         o oo       |
       |     *                                      o o           |
       |       oo                                o o              |
       |        * o                           o o                 |
       |          *o oo                   *o o                    |
       |                oo oo oo oo ** oo o                       |
       |                            oo                            |
    -4.+-----+-----+-----+-----+-----+-----+-----+-----+-----+----+
       200.  Wavelength at Intervals of: 4.0 nm                  240.



 RMSD between Expt. & Calc. CD=   .139
 NRMSD betwen Expt. & Calc. CD=   .066

________________________________________________________________________________
